<html>
	<head>
		<title>Facebook Page</title>
		<style type="text/css">
			.d1{
					width: 1200px;
					height: 900px;
					border: 1px solid black;
					margin-left: 350px;
			}
			.d2{
					height: 900px;
					width: 727px;
					border: 1px solid black;
					margin-left: 270px;
					background: #f1f2f6;
			}
			.fb{
					width: 516px;
					height: 750px;
					border: 1px solid black;
					margin-left: 71px;
					margin-top: 20px;
					background: white;
			}
			h1{
					font-size: 70px;
					margin-left: 220px;
					margin-top: 20px;
					color: #1b76f5;
			}
			.ac{
					font-size: 35px;
					margin-left: 100px;
					color: black;
			}
			.p1{
					font-size: 22px;
					margin-left: 180px;
					margin-top: -15px;
			}
			.name{
					width: 225px;
					height: 45px;
					margin-left: 20px;
					font-size: 20px;
					border-color: #a4a2a3;

			}
			.surname{
					width: 225px;
					height: 45px;
					margin-left: 13px;
					font-size: 20px;
					border-color: #a4a2a3;
			}
			.email{
					height: 45px;
					width: 466px;
					font-size: 20px;
					margin-left: 20px;
					margin-top: 11px;
					border-color: #a4a2a3;
			}
			.ps{
					height: 45px;
					width: 466px;
					font-size: 20px;
					margin-left: 20px;
					margin-top: 11px;
					border-color: #a4a2a3;
			}
			.p2{
					font-size: 18px;
					margin-left: 20px;
					border-color: #a4a2a3;
			}
			.date{
					font-size: 20px;
					height: 39px;
					width: 144px;
					margin-left: 20px;
					border-color: #a4a2a3;
			}
			.month{
					font-size: 20px;
					height: 39px;
					width: 144px;
					margin-left: 13px;
					border-color: #a4a2a3;
			}
			.year{
					width: 144px;
					height: 39px;
					font-size: 20px;
					margin-left: 13px;
					border-color: #a4a2a3;
			}
			.p3{
					font-size: 18px;
					margin-left: 20px;
					border-color: #a4a2a3;
			}
			.female{
					font-size: 20px;
					height: 39px;
					width: 144px;
					margin-left: 20px;
					border-color: #a4a2a3;
			}
			.male{
					font-size: 20px;
					height: 39px;
					width: 144px;
					margin-left: 13px;
					border-color: #a4a2a3;
			}
			.custom{
					font-size: 20px;
					width: 144px;
					height: 39px;
					margin-left: 13px;
					border-color: #a4a2a3;
			}
			.p4{
					
					margin-left: 20px;
			}
			.p5{
					margin-left: 20px;
			}
			button{
					width: 216px;
					height: 41px;
					border: 1px solid green;
					margin-left: 145px;
					background: green;
			}
			.p6{
				font-size: 22px;
				margin-top: 8px;
				color: white;
			}
			.p7{
					font-size: 21px;
					color: #5d8ad6;
					margin-left: 145px;
					margin-top: 25px;
			}
		</style>
	</head>
	<body>
		<div class="d1">
			<div class="d2">
				<h1>facebook</h1>
			<div class="fb">
				<h1 class="ac">Create a new account</h1>
				<p class="p1">it's quick and easy.</p><hr>
				<form>
					<input type="text" placeholder="First name" class="name">
					<input type="text" placeholder="Surname" class="surname">
					<input type="email" placeholder="Mobile number or email address" class="email">
					<input type="password" placeholder="New Password" class="ps">
					<p class="p2">Date of birth </p>
					<input type="date" class="date">
					<input type="month" class="month">
					<input type="date" class="year">
					<p class="p3">Gender</p>
					<input type="" name="xender" value="Female" placeholder="Female" class="female">
					<input type="" name="xender" value="Male" placeholder="Male" class="male">
					<input type="" name="xender" value="Custom" placeholder="Custom" class="custom">
					<p class="p4">people who use our service may have uploaded your contact information to <br> Facebook. learn more</p> <br>
					<p class="p5">By clicking Sign Up, you agree to our Terms, privacy policy and Cookies .<br>
					you may receive SMS notification form us and can opt out and any time.	</p>
					<button>
						<p class="p6">Sign Up</p>
					</button>
					<p class="p7">Already have an account?</p>
				</form>
			</div>
			</div>
		</div>
	</body>
</html>