*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    background-image: linear-gradient(rgba(15,10,9,0.7),rgba(15,10,9,0.7)),url(IMG/WALLPAPER.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.subheader{
    width: 100%;
    height: 120px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}
nav{
    width: 80%;
    height: inherit;
    /* border: 1px solid black; */
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    line-height: 120px;
    align-items: center;
}
nav ul li{
    list-style: none;
}
nav ul li i{
    font-size: 20px;
    color: white;
    margin-top: 15px;
    padding-right: 5px;
}
nav ul li a{
    text-decoration: none;
    font-size: 24px;
    color: white;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 2px;
    transition: 0.5s;
}
nav ul li a:hover{
   color: red;
   letter-spacing: 3px;
}
nav ul  button{
    height: 50px;
    padding: 10px;
    border-radius: 30px;
    width: 170px;
    font-size: 18px;
    border: 2px solid white;
    background-color: black;
    border: none;
    color: white;
    letter-spacing: 2px;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: bold;
    transition: 0.5s;
}
nav ul  button:hover{
    background: transparent;
    border: 2px solid white;
    letter-spacing: 3px;
}
.header1{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    text-align: center;
}
.header1 img {
    width: 250px;
    height: 250px;
}
.header1 h1{
    font-size: 100px;
    font-family: 'Caveat', cursive;
    text-shadow: 5px 5px 3px black;
    font-weight: 200;
    color: white;
}
.header1 h2{
    font-size: 30px;
    color: white;
    letter-spacing: 6px;
    font-family: 'Bebas Neue', sans-serif;
    text-shadow: 5px 5px 3px black;
}



.trip{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: end;
    background-image: linear-gradient(rgba(15,10,9,0.6),rgba(15,10,9,0.6)), url(IMG/WALLPAPER1.jpg);
    background-size: cover;
    /* background-position: center; */
    background-attachment: fixed;
}
.trip1{
    width: 25%;
    height: 500px;
    /* border: 1px solid black; */
}
.trip1 h1{
    font-size: 70px;
    width: 80%;
    /*border: 1px solid black;*/
    margin-left: -50%;
    margin-top: -1%;
    font-family: 'Caveat', cursive;
    color: white;
    text-shadow: 5px 5px 2px black;
    letter-spacing: 2px;
}
.trip2{
    width: 30%;
    height: 500px;
    /* border: 1px solid black; */
}
.trip2 p{
    color: white; 
    font-size: 17px;
    /*margin-top: -10%;*/
    line-height: -25px;
    letter-spacing: 3px;
    word-spacing: 1px;
    font-family: 'Bebas Neue', sans-serif;
    /* border: 1px solid black; */
}
.trip2 button{
    height: 50px;
    padding: 10px;
    border-radius: 30px;
    width: 170px;
    font-size: 18px;
    border: 2px solid white;
    color: black;
    background-color: white;
    transition: 0.5s;
    font-weight: bold;
}
.trip2 button:hover{
   background-color: transparent;
   color: white;
}


.park{
    width: 100%;
    height: 900px;
    /* border: 1px solid black; */
    background-image: linear-gradient(rgba(15,10,9,0.6),rgba(15,10,9,0.6)), url(IMG/WALLPAPER2.jpg);
     background-attachment: fixed; 
     background-size: cover;
    text-align: center;
}
.park1{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: end;
    
}
.park1 h1{
    font-size: 50px;
    color: lightgreen ;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 2px;
}

.park2{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.subpark2{
    flex-basis: 60%;
    height: 500px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    column-gap: 20px;
}
.subpark2 .park2a{
    /* border: 1px solid black; */
    height: 500px;
    background-image: linear-gradient(rgba(15,10,9,0.4),rgba(15,10,9,0.4)), url(IMG/WALLPAPER3.jpg);
    background-size: cover;
    background-position: center;
    transition: 0.5s;
}
.park .park2a:hover{
    transform: scale(1.1);
}
.park2a h1{
    font-size: 35px;
    line-height: 250px;
    color: white;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 3px;
    transition: 0.5s;
}
.park2a h1:hover{
    letter-spacing: 7px;
}
.subpark2 .park2b{
    /* border: 1px solid black; */
    height: 500px;
    background-image: linear-gradient(rgba(15,10,9,0.4),rgba(15,10,9,0.4)), url(IMG/img5.jpg);
    background-size: cover;
    /*background-attachment: fixed;*/
    background-position: right;
    transition: 0.5s;

}
.subpark2 .park2b:hover{
    transform: scale(1.1);
}
.park2b h1{
    font-size: 40px;
    line-height: 250px;
    color: white;
     font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 3px;
    transition: 0.5s;
}
.park2b h1:hover{
    letter-spacing: 7px;
}
.subpark2 .park2c{
    /* border: 1px solid black; */
    height: 500px;
    background-image: linear-gradient(rgba(15,10,9,0.4),rgba(15,10,9,0.4)), url(IMG/img7.jpg);
    background-size: cover;
    background-position: left;
    transition: 0.5s ;
}
.park .park2c:hover{
    transform: scale(1.1);
}
.park2c h1{
    font-size: 40px;
    line-height: 250px;
    color: white;
     font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 3px;
    transition: 0.5s;
}
.park2c h1:hover{
    letter-spacing: 7px;
}
.park button{
    height: 50px;
    padding: 10px;
    border-radius: 30px;
    width: 170px;
    font-size: 18px;
    background-color: white;
    border: 2px solid white;
    color: black;
    transition: 0.5s;
    font-weight: bold;
}
.park button:hover{
    background: transparent;
    border: 2px solid white;
    color: white;
}


.anchorage{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(15,10,9,0.6),rgba(15,10,9,0.6)), url(IMG/img6.jpg);
    background-attachment: fixed;
    background-size: cover;
    /* background-position: top; */
}

.subanc{
    flex-basis: 65%;
    height: 600px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* column-gap: 20px;     */
}

.anc1{
    width: 100%;
    height: inherit;
    /* border: 1px solid black; */
}
.anc1 h1{
    font-size: 80px;   
    color: white;
    font-family: 'Caveat', cursive;
    margin-left: -20%;
    text-shadow: 5px 5px 2px black;
    letter-spacing: 2px;
}
.anc2{
    width: 100%;
    height: inherit;
    /* border: 1px solid black; */
    color: white;
}
.anc2 p{
    font-size: 19px;
    line-height: 25px;
    word-spacing: 5px;
    letter-spacing: 1px;
    font-family: 'Bebas Neue', sans-serif;
}
.anc2 h3{
    font-size: 22px;
    line-height: 25px;
    word-spacing: 5px;
    letter-spacing: 1px;
}




.count{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(15,10,9,0.6),rgba(15,10,9,0.6)), url(IMG/img12.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.subcount{
    flex-basis: 70%;
    height: 300px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.count1{
    width: 22%;
    height: 200px;
    border: 10px double;
    border-radius: 50%;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 50px;
    transition: 1.5s;
    overflow: hidden;
    
}
.count1 h1{
    font-size: 60px;
    margin-top: 50px;
    color: rgb(0, 255, 55);
}
.count .count1:hover{
    transform: rotate3d(2, 2, 1, 360deg);
    
}


.customer{
    width: 1005;
    height: 700px;
    /* border: 1px solid black; */
    background-image:   linear-gradient(rgba(15,10,9,0.6),rgba(15,10,9,0.6)), url(IMG/AIRCRAFT.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    background-position: center ;
}
.subcust{
    flex-basis: 50%;
    height: 600px;
    /* border: 1px dashed; */
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.subcust h1{
    flex-basis: 100%;
    font-size: 50px;
    padding-top: 5%;
    color: white;
    letter-spacing: 5px;
    font-family: 'Bebas Neue', sans-serif;
}
.cust1{
    flex-basis: 40%;
    height: 250px;
    border: 4px solid white;
    border-radius: 50%;
}
.cust1 img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: 0.5s;
}
.cust1:hover img{
    transform: rotate3d(2, 2, 1, 360deg);
}
.cust2{
    width: 100%;
    display: flex;
    justify-content: center;
}
.cust2 p{
    font-size: 20px;
    width: 60%;
    letter-spacing: 3px;
    color: white;
    font-family: 'Bebas Neue', sans-serif;
}
.subcust button{
    height: 50px;
    padding: 10px;
    border-radius: 30px;
    border: 2px solid white;
    width: 170px;
    font-size: 18px;
    color: black;
    transition: 0.5s;
    font-weight: bold;
    margin-top: 2%;
}
.subcust button:hover{
   background: transparent;
   color: white;
}



.footer{
    flex-basis: 100%;
    height: 200px;
    border: 2px solid mediumslateblue; 
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.I{
    width: 100%;
    height: 450px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
.I .I1{
    flex-basis: 100%;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgba(128, 128, 128, 0.743);
}
.I1 img{
    height: 200px;
    /* border: 1px solid black; */
    margin-right: 150px;
}
.I3{
    flex-basis: 12%;
    height: 300px;
    /* border: 1px solid black; */
    float: left;
    margin-top: 60px;
}
.I3 h4{
    font-size: 50px;
    color: black;
    font-family: 'Caveat', cursive;
}
.I3 p{
    font-size: 18px;
    text-decoration: none; 
    padding-top: 20px;
    color: white;
}
.I3 p a{
    color: black;
    text-decoration: none;
    transition: 0.5s;
}
.I3 p a:hover{
    color: red;
}
.I4{
    flex-basis: 20%;
    height: 300px;
    /* border: 1px solid black; */
    float: left;
    margin-left: 7%;
    margin-top: 60px;
}
.I4 h4{
   font-size: 50px;
    color: black;
    font-family: 'Caveat', cursive;
}
.I4 p{
    font-size: 18px;
    padding-top: 20px;
    color: black;
}
.I5{
    flex-basis: 20%;
    height: 300px;
    /* border: 1px solid black; */
    float: left;
    margin-top: 60px;
}
.I5 h4{
   font-size: 50px;
    color: black;
    font-family: 'Caveat', cursive;
}
.I5 p{
    font-size: 18px;
    padding-top: 20px;
    color: black;
}
.I6{
    flex-basis: 10%;
    height: 300px;
    /* border: 1px solid black; */
    float: left;
    margin-top: 60px;
}
.I6 h4{
    font-size: 50px;
    color: black;
    font-family: 'Caveat', cursive;
}
.I6 p{
    font-size: 18px;
    text-decoration: underline;
    padding-top: 20px;
    color: black;
}





























@media(max-width:980px)
{
    header{
        height: auto;
    }
    .subheader{
        height: 120px;
    }
    nav{
        height: auto;
        width: 100%;
    }
    nav ul{
        justify-content: center;
        line-height:120px;
        flex-wrap: wrap;
    }
    nav ul li a{
        font-size: 18px;
        padding: 10px;
    }
    .trip{
        height: 500px;
        /* flex-direction: column; */
        justify-content: space-evenly;
        align-items: center;
    }
    .trip1{
        width: 100%;
        height: auto;
    }
    .trip1 h1{
        margin-left: 10%;
    }
    .trip2{
        width: 100%;
        height: auto;
    }
    .park{
        height: 100vh;
    }
    .park1 h1{
        font-size: 40px;
    }
    .park2{
        height: 500px;
        
    }
    .subpark2{
        height: auto;
        /* grid-template-columns: repeat(1, 1fr); */
        flex-basis: 100%;
        /* row-gap: 10px; */
    }

    .anchorage{
        height: 110vh;
    }
    .subanc{
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
        flex-basis: 90%;
    }
    .anc1{
        
    }
    .anc1 h1{
        font-size: 65px;
        margin-left: 30%;
    }
    .anc2 p{
        font-size: 18px;
        line-height: 24px;
        word-spacing: 5px;
    }

    .count{
        height: 650px;
        
    }
    .subcount{
        height: 600px;
        flex-basis: 50%;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .count1{
        width: 41%;
        height: 200px;
        line-height: 40px;
    }
    .count1 h1{
        font-size: 50px;
    }

    .subcust{
        height: auto;
    }
    .cust1{
        flex-basis: 40%;
        height: 200px;
    }


    .I {
        width: 100%;
        height: 450px;
        margin-top: -5px;
        /* border: 2px solid red; */
     }
     .I .I1 {
        flex-basis: 100%;
        height: 450px;
        /* flex-wrap: wrap; */
        /* border: 2px solid blue; */
     }
     .I1 img{
        width: 10%;
        margin-right: 50px;
     }
}

@media(max-width:720px)
{
    header{
        height: auto;
    }
    .subheader{
        height: 120px;
    }
    nav{
        height: auto;
        width: 100%;
    }
    nav ul{
        justify-content: center;
        line-height: 50px;
        flex-wrap: wrap;
    }
    nav ul li a{
        font-size: 18px;
        padding: 5px;
    }
    .trip{
        height: 1000px;
        flex-direction: column;
        justify-content: space-evenly;
        background-position: left;
    }
    .trip1{
        width: 100%;
        height: auto;
        text-align: center;
    }
    .trip1 h1{
        margin-left: 10%;
    }
    .trip2{
        width: 100%;
        height: auto;
        text-align: center;
    }

     .park{
        height: 1820px;
    }
    .park1 h1{
        font-size: 40px;
    }
    .park2{
        height: 1400px;
        
    }
    .park2a{
        height: 300px;
    }
    .subpark2{
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        flex-basis: 100%;
        row-gap: 10px;
    }

    .anchorage{
        height: auto;
    }
    .subanc{
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        flex-basis: 90%;
    }
    .anc1{
        
    }
    .anc1 h1{
        font-size: 45px;
        margin-left: 30%;
    }
    .anc2 p{
        font-size: 16px;
        line-height: 20px;
        word-spacing: 3px;
    }

    .count{
        height: 950px;
        
    }
    .subcount{
        height: 900px;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .count1{
        width: 70%;
        height: 170px;
        line-height: 30px;
    }
    .count1 h1{
        font-size: 50px;
    }
    
    .customer{
        height: 700px;
    }
    .subcust{
        height: auto;
        flex-basis: 100%;
    }
    .cust1{
        flex-basis: 40%;
        height: 200px;
    }
    .I {
        width: 100%;
        height: 450px;
        margin-top: -5px;
        /* border: 2px solid red; */
     }
     .I .I1 {
        flex-basis: 100%;
        height: 450px;
        /* flex-wrap: wrap; */
        /* border: 2px solid blue; */
     }
     .I1 img{
        display: none;
     }

}

@media(max-width:576px)
{
    header{
        height: auto;
        background-position: center;
    }
    .subheader{
        height: 120px;
    }
    nav{
        height: auto;
        width: 100%;
    }
    nav ul{
        justify-content: center;
        line-height: 50px;
        flex-wrap: wrap;
    }
    nav ul li a{
        font-size: 18px;
        padding: 5px;
    }
    .trip{
        height: 1000px;
        flex-direction: column;
        justify-content: space-evenly;
        background-position: left;
    }
    .trip1{
        width: 100%;
        height: auto;
    }
    .trip1 h1{
        margin-left: 10%;
    }
    .trip2{
        width: 100%;
        height: auto;
        text-align: center;
    }

     .park{
        height: 1820px;
    }
    .park1 h1{
        font-size: 40px;
    }
    .park2{
        height: 1400px;
        
    }
    .park2a{
        height: 300px;
    }
    .subpark2{
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        flex-basis: 100%;
        row-gap: 10px;
    }

    .anchorage{
        height: auto;
    }
    .subanc{
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        flex-basis: 90%;
    }
    .anc1{
        
    }
    .anc1 h1{
        font-size: 45px;
        margin-left: 30%;
    }
    .anc2 p{
        font-size: 16px;
        line-height: 20px;
        word-spacing: 3px;
    }

    .count{
        height: 950px;
        
    }
    .subcount{
        height: 900px;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .count1{
        width: 70%;
        height: 170px;
        line-height: 30px;
    }
    .count1 h1{
        font-size: 50px;
    }
    
    .customer{
        height: 700px;
    }
    .subcust{
        height: auto;
        flex-basis: 100%;
    }
    .cust1{
        flex-basis: 40%;
        height: 200px;
    }
    .I {
        width: 100%;
        height: 450px;
        margin-top: -5px;
        /* border: 2px solid red; */
     }
     .I .I1 {
        flex-basis: 100%;
        height: 450px;
        /* flex-wrap: wrap; */
        /* border: 2px solid blue; */
     }
     .I1 img{
        display: none;
     }

}

@media(max-width:480px)
{
    header{
        height: auto;
        background-position: center;
    }
    .subheader{
        height: 120px;
    }
    nav{
        height: auto;
        width: 100%;
    }
    nav ul{
        justify-content: center;
        line-height: 50px;
        flex-wrap: wrap;
    }
    nav ul li a{
        font-size: 18px;
        padding: 5px;
    }
    .trip{
        height: 1000px;
        flex-direction: column;
        justify-content: space-evenly;
        background-position: left;
    }
    .trip1{
        width: 100%;
        height: auto;
    }
    .trip1 h1{
        margin-left: 10%;
    }
    .trip2{
        width: 100%;
        height: auto;
        text-align: center;
    }

    .park{
        height: 1820px;
    }
    .park1 h1{
        font-size: 40px;
    }
    .park2{
        height: 1400px;
        
    }
    .park2a{
        height: 300px;
    }
    .subpark2{
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        flex-basis: 100%;
        row-gap: 10px;
    }

    .anchorage{
        height: auto;
    }
    .subanc{
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        flex-basis: 90%;
    }
    .anc1{
        
    }
    .anc1 h1{
        font-size: 45px;
        margin-left: 20%;
    }
    .anc2 p{
        font-size: 16px;
        line-height: 20px;
        word-spacing: 3px;
    }

    .count{
        height: 950px;
        
    }
    .subcount{
        height: 900px;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .count1{
        width: 70%;
        height: 170px;
        line-height: 30px;
    }
    .count1 h1{
        font-size: 50px;
    }
    
    .customer{
        height: 700px;
    }
    .subcust{
        height: auto;
        flex-basis: 100%;
    }
    .cust1{
        flex-basis: 40%;
        height: 200px;
    }
    footer{
        flex-direction: column;
    }
    .I {
        width: 100%;
        height: auto;
        margin-top: -5px;
        flex-direction: column;
        /* border: 2px solid red; */
     }
     .I .I1 {
        flex-basis: 100%;
        height: 450px;
        /* flex-wrap: wrap; */
        /* border: 2px solid blue; */
     }
     .I1 img{
        display: none;
     }
     .I3{
        flex-basis: 50%;
     }
     .I3 h4{
        margin-left: 20%;
     }
     .I3 a{
        margin-left: 20%;
     }
     .I4{
        margin-right: 10%;
     }

}
