*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 100vh;
  border: 1px solid black;
  background-image: url(image/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  
}
.head{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    line-height: 50px;
    display: flex;
    color: white;

}
.head #a1{
    margin-left: 200px;
    /* padding: 5px; */
}
.head #a2{
    margin-left: 750px;
}
.head #a2 i{
    padding: 10px;
}
.inheader{
    width: 100%;
    height: 100px;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    line-height: 100px;
background-color:white;
}
.inheader .in1 h1{
font-size: 40px;
transition: 2s;
}
.in1 h1:hover{
    transform: rotate(360deg);
   }
.inheader  nav a{
 font-size: 20px;
 padding: 10px;
 text-decoration: none;
 
}
.inheader .inbu button{
 font-size: 25px;
 border-radius: 50px;
 background-color:rgb(135, 54, 141);
 color: white;
 padding: 4px;
 transition: 2s;
}
.inheader .inbu button:hover{
 background-color:black;
 color:white;
}
header .text1{
    width: 500px;
    height: 300px;
    /* border: 1px solid black; */
    margin-top: 70px;
    margin-left: 200px;
    color: white;
    float: left;
}
.text1 h1{
    font-size: 50px;
}
.text1 p{
    font-weight: 600;
}
.text1  button{
    font-size: 18px;
    border-radius: 50px;
    background-color:rgb(135, 54, 141);
    color: white;
    padding: 10px;
    transition: 2s;
   }
   .text1 button:hover{
    background-color:black;
    color:white;
   }
  header .rocat{
    width: 500px;
    height: 300px;
    /* border: 1px solid white; */
    float: left;
    margin-top: 60px;
    margin-left: 130px;
  }

  header .rocat img{
    transform: rotate(60deg);
  }

  header .rocat img:hover{
    transform: translate(40px, -10px);
  }

   .pg1{
width: 100%;
height: 550px;
/* border: 1px solid black; */
display: flex;
   }
.pg1 #clipparth{
    width: 450px;
    height: 450px;
    border: 1px solid black;
    margin-top: 50px;
background-color: rgb(184, 134, 232);
clip-path: circle(50% at 25% 50%);
}

   .pg1m{
    width: 300px;
    height: 450px;
    /* border: 1px solid black; */
    margin-left: -150px;
    margin-top: 60px;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
   }
   .pg1m  #pgm1{
    flex-basis: 90%;
    height: 133px;
    border: 1px solid black;
   margin-left: -10%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 3px 3px gray;
    transition: 2s;
   }
  
   .pg1m #pgm2{
    flex-basis: 90%;
    height: 133px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 3px 3px gray;
    transition: 2s;
    margin-left: 10%;
   }
   
   .pg1m  #pgm1 h3{
    margin-left: 20px;
    margin-top: 20px;
   }
   .pg1m  #pgm1 p{
    margin-top: 10px;
    margin-left: 10px;
   }
   .pg1m  #pgm2 h3{
    margin-left: 20px;
   }
   .pg1m  #pgm2 p{
    margin-top: 10px;
    margin-left: 5px;
   }
   .pg1 .about{
    width: 450px;
    height: 400px;
    margin-left: 70px;
    margin-top: 90px;
    /* border: 1px solid black; */
   }
   .about #under{
    width: 20px;
    height: 4px;
    background-color:black;
    border-radius: 40px;
    /* border: 1px solid black; */
    margin-top: 50PX;
    
   }
   .about h2{
    margin-left: 30px;
    margin-top: -18px;
   }
   .about h1{
    font-size: 40px;
   }
   .about p{
    font-size: 20px;
    margin-top: 20px;
   }
   .about  button{
    font-size: 25px;
    border-radius: 50px;
    background-color:rgb(135, 54, 141);
    color: white;
    padding: 4px;
    transition: 2s;
    margin-top: 20px;
   }
   .about button:hover{
    background-color:black;
    color:white;
    margin-top: 30px;
   }
   .pg2{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
   }
   .pg2 .text2{
    width: 450px;
    height: 100px;
    /* border: 1px solid black; */
    text-align: center;
    margin-left: 35%;
   }
   .text2 h1{
    font-size: 40px;
   }
   .text2 p{
    font-size: 20px;
   }
   .pg2 .pg2m{
    width: 80%;
    height: 350px;
    /* border: 1px solid black; */
    margin-left: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 80px;
   }
   .pg2m .pg2m1{
    flex-basis: 23%;
    height: 300px;
    border: 2px solid orange;
    text-align: center;
    box-shadow: 2px 2px 2px orange;
    transition: 0.9s;
   }
   .pg2m1:hover{
    margin-top: 20px;
   }
   .pg2m .pg2m2{
    flex-basis: 23%;
    height: 300px;
    margin-top: 30px;
    border: 2px solid rgb(92, 92, 235);
    text-align: center;
    box-shadow: 2px 2px 2px rgb(92, 92, 235) ;
    transition: 0.9s;
   }
   .pg2m2:hover{
    margin-top: -20px;
}
   .pg2m1 h1{
    font-size: 50px;
    margin-top: 20px;
    transition: 8s;
   }
   .pg2m1 h1:hover{
    transform: rotate(360deg);
   }
  
   .pg2m2 h1{
    font-size: 50px;
    margin-top: 20px;
    transition: 8s;
   }
   .pg2m2 h1:hover{
    transform: rotate(360deg);
    
   }
   .pg2m1 h2{
    margin-top: 20px;
     transition: 0.2s;
   }
  
   .pg2m2 h2{
    margin-top: 20px;
    transition: 0.2s;
   }
   .pg2m1 p{
    margin-top: 20px;
    font-size: 20px;
   }
   .pg2m2 p{
    margin-top: 20px;
    font-size: 20px;
   }
  .pg3{
    width: 100%;
    height: 400px;
    border: 1px solid black;
    background-image: url(image/experience.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
.pg3m{
    width: 90%;
    height: 400px;
    /* border: 1px solid white; */
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
}
.pg3m .pg3m1{
    flex-basis: 35%;
    height: 300px;
    margin-top: 100px;
    /* border: 1px solid white; */
}
.pg3m1 img{
    /* margin-top: 100px; */
    width: 80%;
    height: 300px;
    margin-left: 20%;
   
}

.pg3m .pg3m2{
    flex-basis: 60%;
    height: 350px;
    /* border: 1px solid white; */
    color: white;
    margin-left: 50px;
    margin-top: 30px;
}
.pg3m2 h1{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.pg3m2 h6{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.pg3m2 button{
    font-size: 15px;
    border-radius: 40px;
    padding: 10px;
    color: white;
    background-color: blueviolet;
    transition: 2s;
}
.pg3m2  button:hover{
    background-color:black;
    color:white;
    margin-top: 30px;
   }
.pg3m2 i{
    border: 2px solid purple;
    border-radius: 50px;
    color:  purple;
    
}
.pg4{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
}
.pg4 .pg4m{
    width: 80%;
    height: 200px;
    /* border: 1px solid black; */
    margin-left: 10%;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.pg4m .pg4m1{
    flex-basis:25%;
    /* border: 1px solid black; */
    border-radius: 30PX;
     background-color: white;
}
.pg4m1 h1{
margin-top: 30px;
margin-left: 30px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.pg4m1 button{
    font-size: 15px;
    padding: 7px;
    border-radius: 40px;
    background-color: purple ;
    color: white;
    transition: 2s;
}
.pg4m1 button:hover{
    background-color: black;
    color: white;
}
.pg4m .pg4m2{
    flex-basis:22%;
    /* border: 1px solid black; */
    text-align: center;
    border-radius: 30PX;
    background-color:rgb(222, 188, 254);

}
.pg4m2 i{
    font-size: 30px;
    margin-top: 30px;
}   
.pg4m2 h1{
    margin-top: 20px;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.pg4m2 h6{
    margin-top: 10px;
    font-size: 15px;
}
.pg5{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
}
.text3{
    width: 500px;
    text-align: center;
    height: 100px;
    /* border: 1px solid black; */
    margin-left: 350px;
}
.text3 h1{
    font-size: 40px;
    padding-bottom: 10px;
}
.pg5m{
    width: 90%;
    height: 400px;
    /* border: 1px solid black; */
    margin-left: 5%;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
}
.pg5m1{
    flex-basis: 100%;
    /* border: 1px solid black; */
    border-radius: 40px 40px 0px 0px;
    background-color:rgb(191, 191, 250);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 200px;
}
#m1p1{
    flex-basis: 25%;
    height: 200px;
    /* border: 1px solid black; */
}
#m1p1 img{
    width: 100%;
    height: 250px;
    margin-top: -50px;
    
}
.pg5m2{
    flex-basis: 100%;
    /* border: 1px solid black; */
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:rgb(251, 249, 249);
}
#m5s1{
    flex-basis: 25%;
    /* border: 1px solid black; */
    text-align: center;
}
#m5s1 h1{ 
    margin-top: 30px;
    color: blueviolet;
    font-size: 40px;
}
#m5s1 h3{
    width: 80px;
    /* border: 1px solid black; */
    font-size: 20px;
    margin-top: 10px;
    margin-left: 130px;
    border-bottom: 3px solid orange;
}
#m5s1 i{
    margin-top: 10px;
    font-size: 25px;
    padding: 7px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 3px 3px 3px gray;
    color: brown;
  transition: 2s;
}
#m5s1 i:hover{
    background-color:brown;
    color: black;
    cursor: pointer;
}
.pg6{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
}
.text4{
    width: 500px;
    height: 100px;
    /* border: 1px solid black; */
    margin-left: 500px;
    text-align: center;
}
.text4 h1{
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.text4 p{
    color: gray;
    margin-top: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.pg6m{
    width: 70%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 15%;
    margin-top: 50px;
}
.pg6m1{
    flex-basis: 30%;
    /* border: 1px solid black; */
    height: 400px;
    margin-top: 50px;
    text-align: center;
    color: rgb(77, 4, 77);
    background-image:linear-gradient(rgb(203, 188, 188),rgb(251, 234, 234));
}
.pg6m1 h4{
    font-size: 20px;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.pg6m1 h3{
    font-size: 25px;
    margin-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.pg6m1 h1{
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.pg6m1 i{
    font-size: 15px;
    border: 1px solid black;
    border-radius: 50px;
}

#para{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.pg6m1 button{
    font-size: 15px;
    margin-top: 20px;
    border-radius: 40px;
    padding: 10px 20px;
    background-color:rgb(77, 4, 77);
    color: white;
    transition: 2s;
}
.pg6m1 button:hover{
        box-shadow: inset -10.5em 0 0 0 #a5a3dc,inset 10.5em 0 0 0 #87e37b;
    }



.pg6m2{
    flex-basis: 30%;
    /* border: 1px solid black; */
    height: 500px;
    text-align: center;
    color: rgb(77, 4, 77);
    background-image: linear-gradient(rgb(240, 235, 235),#f7f3f3);
}
.pg6m2 h4{
    font-size: 20px;
    margin-top: 55px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.pg6m2 h3{
    font-size: 25px;
    margin-top: 10px;
}
.pg6m2 h1{
    font-size: 40px;
    margin-top: 8px;
    margin-bottom: 10px;
}
#para1{
    margin: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.pg6m2 i{
    font-size: 15px;
    border: 1px solid black;
    border-radius: 50px;
}
.pg6m2 button{
    font-size: 15px;
    margin-top: 8px;
    border-radius: 40px;
    padding: 10px 20px;
    background-color:rgb(77, 4, 77);
    color: white;
    transition: 2s;
}
.pg6m2 button:hover{
    box-shadow: inset -10.5em 0 0 0 #a5a3dc,inset 10.5em 0 0 0 #87e37b;
}

.pg7{
    
    width: 100%;
    height: 400px;
    margin-top: 50px;
    /* border: 1px solid black; */
    background-image:url(image/digital-innovation.jpg);
    background-size: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: -100px;
    filter: grayscale(100%);

}
.pg7 .text5 {
    width: 700px;
    height: 300px;
    /* border: 1px solid white; */
    color: white;
    margin-left: 350px;
    text-align: center;

}
.text5 h1{
    font-size: 50px;
    /* margin-top: 30px; */
    padding-top: 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text5 h5{
    font-size: 20px;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text5 button{
    font-size: 15px;
    padding: 5px;
    border-radius: 40px;
    margin-top: 20px;
    color: white;
    background-color:rgb(165, 14, 165);
}
.text5 button:hover{
    background-color: white;
    color: purple;
}
.pg8{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    margin-top: 100px;
}
.pg8m{
    width: 80%;
    height: 400px;
    /* border: 1px solid black; */
    margin-left: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.pg8m .pg8m1{
    flex-basis: 43%;
    background-image: url(image/video.png);
    /* border: 1px solid black; */
    background-size: 500px;
    background-size: cover;
}
.pg8m .pg8m1 i{
    font-size: 80px;
    margin-top: 150px;
    margin-left: 180px;
    color: white;
    transition: 2s;
}
.pg8m .pg8m1 i:hover{
    color: antiquewhite;
}

.pg8m .pg8m2{
    flex-basis: 54%;
    /* border: 1px solid black; */
}
.pg8m1 img{
    width: 100%;
    height: 400px;
}
.pg8m2 h1{
    font-size: 50px;
    padding-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.pg8m2 p{
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}
.pg8m2 button{
    font-size: 20px;
    border-radius: 30px;
    padding: 5px;
    color: white;
    background-color:purple;
    transition: 2s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.pg8m2  button:hover{
    background-color: white;
    color: purple;
}
.pg9{
    width: 100%;
    height: 900px;
    /* border: 1px solid black; */
    margin-top: 50px;
}
.pg9 .text6{
width: 500px;
height: 150px;
/* border: 1px solid black; */
margin-left: 130px;

}
.pg9 .text6 h1{
    font-size: 40px;
    padding-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.pg9 .pg9m{
width: 80%;
height: 500px;
/* border: 1px solid black; */
margin-left: 10%;
margin-top: 50px;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}
.pg9m .pg9m1{
    flex-basis: 32%;
    /* border: 1px solid black; */
}
.pg9m .pg9m1 img{
    width: 100%;
    height: 250px;
}
.pg9m .pg9m2{
    flex-basis: 32%;
    height: 250px;
    /* border: 1px solid black; */
}
.pg9m2 h5{
    padding-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.pg9m2 h1{
    padding-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.pg9m2 p{
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.pg9m2 button{
    border-radius: 30px;
    padding: 5px;
    background-color:purple;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    transition: 2s;
}
.pg9m2 button:hover{
    background-color: black;
    color: white;
}
footer{
    width: 100%;
    height: 350px;
    /* border: 1px solid black; */
    background-color: purple;
    margin-top: -50px
}
footer .fm{
    width: 90%;
    height: 350px;
    /* border: 1px sol black; */
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.fm .fm1{
    flex-basis: 22%;
    /* border: 1px solid black; */
    color: white;
}
.fm .fm1 a{
text-decoration: none;
color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.pg10{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    background-color:black;
}
.text7{
    margin-left: 350px;
    line-height: 100px;
}
.text7 a{
    text-decoration: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


   @media(max-width:980px)
   {

 .head  #a1 {
  margin-left: 70px;
  font-size: 20px;
  }   
  .head  #a2 {
    margin-left: 380px;
    padding: 2px;
    font-size: 20px;
    }   
    .inheader{
        justify-content:space-evenly;
    }
 .inheader .in1 h1{
  font-size: 50px;
}
.inheader nav a{
    font-size: 25px;
    padding: 3px;
}
.inheader .inbu button{
    font-size: 25px;
    margin-left: 20px;
}
header .text1 {
 margin-left: 100px;
 width: 400px;
}
header .text1 h1{
    font-size: 60px;
}
header .text1 p{
    font-size: 25px;
}
header .text1 button{
    font-size: 30px;
}
header .rocat{
    width: 300px;
    height: 550px;
    margin-top: 150px;
}
header .rocat img{
    width: 100%;
    height: 300px;
}
.text1 h1{
    font-size: 40px;
}
.pg2 .pg2m .pg2m1{
    height: auto;
}
.pg2 .pg2m .pg2m2{
    height: auto;
}
.pg3{
    width: 100% ;
    height: auto;
}
.pg3  .pg3m{
    width: 100%;
    height: 400px;
}
.pg3m .pg3m1 {
    flex-basis: 25%;
    margin-top: 100px;

}
.pg3m .pg3m1 img{
    height: 300px;
    width: 100%;
    margin-top: 00px;
}
.pg3m .pg3m2 {
    margin-top: 70px;
    margin-left: 80px;
}
.pg3m .pg3m2 h1{
    font-size: 30px;

}
.pg3m .pg3m2 h6{
    font-size: 15px;
    
}
.pg3m .pg3m2  button{
    font-size: 15px;
}
.pg4{
    height: 300px;
}
.pg4 .pg4m{
    height: auto;
}
.text3{
    margin-left: 250px;
}
#m5s1 h3{
    margin-left: 70px;
}
.text4{
    margin-left: 300px;
}
.pg6m{
    width: 90%;
    margin-left: 10%;
}
.pg7 .text5 {
    margin-left: 150px;
}
.pg8{
    height: auto;
}
.pg8m2 h1{
    font-size: 40px;
}
.pg8m2 {
    font-size: 20px;
}
.pg10 .text7{
    margin-left: 190px;
    font-size: 20px;
}
   }




   @media(max-width:720px)
   {

 .head  #a1 {
  margin-left: 70px;
  }   
  .head  #a2 {
    margin-left: 180px;
    padding: 2px;
    }   
    .inheader{
        justify-content:space-evenly;
    }
 .inheader .in1 h1{
  font-size: 40px;
}
.inheader nav a{
    font-size: 20px;
    padding: 3px;
}
.inheader .inbu button{
    font-size: 20px;
    margin-left: 20px;
}
header .text1 {
 margin-left: 50px;
 width: 300px;
}
header .text1 h1{
    font-size: 30px;
}
header .rocat{
    width: 200px;
    height: 350px;
    margin-top: 150px;
}
header .rocat img{
    width: 100%;
    height: 100px;
}
.text1 h1{
    font-size: 20px;
}
.pg1{
    height: 1000px;
    
}
.pg1 #clipparth{
    width: 400px;
    height: 500px;
}
.pg1 .pg1m{
   height: 350px;
 margin-top: 140px;

}
.pg1m  #pgm1{
    width: 100px;
    margin-left: -70px;
    height: 100px;
    
}
 .pg1m #pgm1 h3{
    margin-top: -1px;
    font-size: 20px;
}
#pgm1 p{
    font-size: 13px;
}
.pg1m #pgm2{
    width: 500px;
    margin-left: 150px;
    height: 100px;
    margin-left: -40px;
}
#pgm2 h3{
    font-size: 20px;
}
#pgm2 p{
    font-size: 15px;
}
.pg1 .about{
    margin-top: 570px;
    margin-left: -500px;
}
.pg2 {
    height: 700px;
}
.pg2 .text2 {
    margin-left: 130px;
}
.pg2m .pg2m1 {
    flex-basis: 50%;
    height:auto ;
    margin-top: 0px;
}
.pg2m .pg2m2 {
    flex-basis: 50%;
    height:auto ;
    margin-top: 0px;
}
.pg3{
    width: 100% ;
    height: auto;
}
.pg3  .pg3m{
    width: 100%;
    height: 300px;
}
.pg3m .pg3m1 {
    flex-basis: 20%;
    margin-top: 0px;

}
.pg3m .pg3m1 img{
    height: 200px;
    width: 100%;
    margin-top: 100px;
}
.pg3m .pg3m2 {
    margin-top: 10px;
}
.pg3m .pg3m2 h1{
    font-size: 25px;

}
.pg3m .pg3m2 h6{
    font-size: 10px;
    
}
.pg3m .pg3m2  button{
    font-size: 15px;
}
.pg4{
    height: auto;
}
.pg4 .pg4m{
    height: auto;
}
.pg4m .pg4m1{
    height: 200px;
}
.pg4m1 h1{
    font-size: 20px;
}
.pg4m1 button{
    font-size: 10px;
}
.pg4m .pg4m2{
    height: 200px;
}
.pg5{
    margin-top: 90px;
}
.text3{
    margin-left: 120px;
}
#m5s1 h1{
    font-size: 30px;
}
#m5s1 h3{
    font-size: 15px;
    margin-left: 40px;
}
#m5s1 i{
    font-size: 20px;
}
.pg6{
    height: 650px;
}

.text4 p{
    font-size: 12px;
    margin: 0%;
}
.text4 {
    width: 500px;
    margin-left: 100px;
}
.text4 h1{
    font-size: 20px;
}
.pg6m{
    height: 400px;
    width: 100%;
    margin-left: 0px;
}
.pg6m1{
    height: 300px;
}
.pg6m2{
    height: 350px;
}
.pg7{
    height:400px;
}
.pg7 .text5 {
   margin-left: 150px;
    width: 400px;
    height: 450px;
    
}


 .pg7 .text5 h1{
    font-size: 30px;
    padding-top: 30px;
 }
.pg8{ 
    height: 800px;
    margin-top: -50px;
}
.pg8m{
    height: 400px;
    
}
 .pg8m .pg8m1 {
    flex-basis: 100%;
    height: 300px;
}
.pg8m1 img{
    height: 300px;
}
.pg8m .pg8m2 {
    flex-basis: 100%;
}
.pg8m .pg8m2 h1{
    font-size: 40px;
}
.pg8m .pg8m2 p{
    font-size: 20px;
    padding-bottom: 20px;
}

.pg8m2 button{
    font-size: 20px;
}
.pg9{
    margin-top: 0px;
    }
    .pg9 .text6{
        margin-left: 30px;
    }
    .pg9 .pg9m{
        width: 100%;
        margin-left: 0%;
    }
    .pg9m .pg9m2{
        height: auto;
    }
    .pg9m .pg9m2 h1{
        font-size: 25px;
    }
    .pg9m .pg9m2 p{
        font-size: 15px;
    }
    .pg9m .pg9m2 button{
        font-size: 15px;
    }
    footer{
        height: 400px;
    }
    .pg10 .text7{
        margin-left: 90px;
        font-size: 20px;
    }
   }





   @media(max-width:480px)
   {
header{
    width: 100%;
}
 .head  #a1 {
  margin-left: 30px;
  font-size: 10px;
  }  
  .head  #a2 {
    margin-left: 90px;
    padding: 2px;
    font-size: 15px;
    }   
    .inheader{
        justify-content:space-evenly;
    }
 .inheader .in1 h1{
  font-size: 30px;
}
.inheader nav a{
    font-size: 12px;
    padding: 3px;
}
.inheader .inbu button{
    font-size: 10px;
    margin-left: 20px;
}
header .text1 {
 margin-left: 20px;
 width: 300px;
}
header .text1 h1{
    font-size: 25px;
}
header .text1 p{
    font-size: 10px;
}
header .text1 button{
    font-size: 20px;
}
header .rocat{
    width: 150px;
    height: 200px;
    margin-top: 130px;
}
header .rocat img{
    width: 100%;
    height: 100px;
}
.text1 h1{
    font-size: 20px;
}
.pg1{
    height: 1000px;
    
}
.pg1 #clipparth{
    width: 400px;
    height: 500px;
}
.pg1 .pg1m{
   height: 350px;
 margin-top: 140px;

}
.pg1m  #pgm1{
    width: 100px;
    margin-left: -70px;
    height: 100px;
    
}
 .pg1m #pgm1 h3{
    margin-top: -1px;
    font-size: 20px;
}
#pgm1 p{
    font-size: 13px;
}
.pg1m #pgm2{
    width: 500px;
    margin-left: 150px;
    height: 100px;
    margin-left: -40px;
}
#pgm2 h3{
    font-size: 20px;
}
#pgm2 p{
    font-size: 15px;
}
.pg1 .about{
    margin-top: 570px;
    margin-left: -500px;
}
.pg2 {
    height: 800px;
}
.pg2 .text2 {
    margin-left: 30px;
}
.pg2m .pg2m1 {
    flex-basis: 50%;
    height: auto;
    margin-top: 0px;
}
.pg2m .pg2m2 {
    flex-basis: 50%;
    height: auto;
    margin-top: 0px;
}
.pg3{
    width: 100% ;
    height: auto;
}
.pg3  .pg3m{
    width: 100%;
    height: 300px;
}
.pg3m .pg3m1 {
    flex-basis: 20%;
    margin-top: 0px;

}
.pg3m .pg3m1 img{
    height: 200px;
    width: 100%;
    margin-top: 100px;
}
.pg3m .pg3m2 {
    margin-top: 10px;
}
.pg3m .pg3m2 h1{
    font-size: 20px;

}
.pg3m .pg3m2 h6{
    font-size: 10px;
    
}
.pg3m .pg3m2  button{
    font-size: 10px;
}
.pg4{
    height: auto;
}
.pg4 .pg4m{
    height: auto;
    width: 100%;
    margin-left: 0%;
}
.pg4m .pg4m1{
    height: 160px;
}
.pg4m1 h1{
    font-size: 17px;
    margin-left: 7px;
    margin-top: 5px;
}
.pg4m1 button{
    font-size: 10px;
    padding: 3px;
    /* margin-left: 5px; */
    margin-top: -20px;
}
.pg4m .pg4m2{
    height: 160px;
}
.pg4m2 i{
    font-size: 20px;
}
.pg4m2 h1{
    font-size: 30px;
}
.pg4m2 h6{
    font-size: 10px;
}
.pg5{
    height: 600px;
    margin-top: 90px;
}
.text3{
    margin-left: 35px;
    width: 400px;
}
#m5s1 h1{
    font-size: 20px;
}
#m5s1 h3{
    font-size: 10px;
    margin-left: 20px;
}
#m5s1 i{
    font-size: 15px;
}
.pg6{
    height: 650px;
}
.text4 {
    width: 400px;
    margin-left: 40px;
}
.text4 h1{
    font-size: 30px;
}
.pg6m{
    height: auto;
    width: 100%;
    margin-left: 0px;
}
.pg6m1{
    height: auto;
}
.pg6m2{
    height: auto;
}
.pg7{
    height:350px;
}
.pg7 .text5 {
    margin-left: 30px;
    width: 400px;
    height: 200px;
    margin-top: 40px;
}
.text5 h1{
    font-size: 30px;
    padding-top:40px ;
}
.text5 h5{
    font-size: 15px;
}
.text5 button{
    font-size: 10px;
}
.pg8{ 
    height: 800px;
    margin-top: -50px;
}
.pg8m{
    height: 400px;
    
}
 .pg8m .pg8m1 {
    flex-basis: 100%;
    height: 300px;
}
.pg8m1 img{
    height: 300px;
}
.pg8m .pg8m2 {
    flex-basis: 100%;
}
.pg8m2 h1{
    font-size: 30px;
}
.pg8m2 p{
    font-size: 15px;
    padding-bottom: 20px;
}
.pg8m2 h1{
    font-size: 30px;
}
.pg8m2 button{
    font-size: 15px;
}
.pg9{
margin-top: 10px;
}
.pg9 .text6{
    margin-left: 10px;
}
.pg9 .pg9m{
    width: 100%;
    margin-left: 0%;
}
.pg9m .pg9m2{
    height: auto;
}
.pg9m .pg9m2 h1{
    font-size: 15px;
}
.pg9m .pg9m2 p{
    font-size: 10px;
}
.pg9m .pg9m2 button{
    font-size: 10px;
}
footer{
    height: auto;
    margin-top: -100px;
}
footer .fm{
    width: 100%;
    margin-left: 0%;
    height: auto;
}
.fm .fm1{
    height: auto;
}
.fm .fm1 h1{
    font-size: 30px;
}
.fm .fm1 h2{
    font-size: 15px;
}
.fm .fm1 a{
    font-size: 10px;
}
.fm .fm1 p{
    font-size: 10px;
}
.pg10 .text7{
    margin-left: 90px;
    font-size: 10px;
}
   }