<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="CSS-21 FINALE PROJECT.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    
    <header>
        <div class="head">
       <div id="a1"> <i class="fa-solid fa-phone"></i>
        1800-00-1234<i class="fa-regular fa-envelope"></i>info@domain.com</div>
         <div id="a2"><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-whatsapp"></i><i class="fa-brands fa-chrome"></i></div>
    </div>
    <div class="inheader">
       <div class="in1"><h1>𝙇𝙊𝙂𝙊</h1></div>
       <nav>
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">SERVICES</a>
        <a href="">BLOGS</a>
        <a href="">CONTECT</a>
       </nav>
    <div class="inbu"><button>𝙂𝙚𝙩 𝙎𝙩𝙖𝙧𝙩𝙚𝙙</button></div>
    </div>
     <div class="text1">
         <h1>𝗬𝗼𝘂𝗿 𝗦𝘂𝗰𝗰𝗲𝘀𝘀 𝗜𝘀 𝗢𝘂𝗿 𝗛𝗮𝗻𝗱𝘀</h1><br>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore perferendis necessitatibus nisi fuga sunt inventore facere? Recusandae excepturi dolorem fugiat suscipit, ducimus tenetur .</p><br><br>
         <button>𝙍𝙀𝘼𝘿 𝙈𝙊𝙍𝙀</button>
     </div>
     <div class="rocat"><img src="image/rocket.png" alt=""></div>
    </header>
    <section class="pg1">
          <div id="clipparth"></div>
        
          <div class="pg1m">
            <div id="pgm1"><h3>1.Research And Analysis</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Veritatis labore ducimus ut odit,ratione .</p>
            </div>
            <div id="pgm2"><h3>2.Research And Analysis</h3><p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Veritatis labore ducimus ut odit,ratione .</p></div>
            <div id="pgm1"><h3>3.Research And Analysis</h3><p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Veritatis labore ducimus ut odit,ratione .</p></div>
          </div>

          <div class="about">
            <div id="under"></div> <h2>About US</h2><br>
            <h1>We Are The Best Your City</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo atque ipsa aperiam suscipit eligendi mollitia. Ipsum temporibus sed dolor nesciunt totam inventore suscipit earum aut rerum odit, tenetur, fuga pariatur?</p>
            <button>𝙍𝙀𝘼𝘿 𝙈𝙊𝙍𝙀</button>

          </div>
          
    </section>
    <section class="pg2">
         <div class="text2"><h1>Our Latest Services</h1>
        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Veritatis labore ducimus ut odit,ratione .</p>
        </div>
        <div class="pg2m">
          <div class="pg2m1"><h1><i class="fa-solid fa-gear"></i></h1><h2>SEO Consultancy</h2><p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Veritatis labore ducimus ut odit,ratione .</p></div>
          <div class="pg2m2"><h1><i class="fa-solid fa-gear"></i></h1><h2>SEO Consultancy</h2><p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Veritatis labore ducimus ut odit,ratione .</p></div>
          <div class="pg2m1"><h1><i class="fa-solid fa-gear"></i></h1><h2>SEO Consultancy</h2><p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Veritatis labore ducimus ut odit,ratione .</p></div>
          <div class="pg2m2"><h1><i class="fa-solid fa-gear"></i></h1><h2>SEO Consultancy</h2><p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Veritatis labore ducimus ut odit,ratione .</p></div>

        </div>
    </section>
    <section class="pg3">
     <div class="pg3m"> 
      <div class="pg3m1"><img src="image/experience.png" alt=""></div>
     <div class="pg3m2"><h1>A Digital agrency Crafting Beautiful Experiences</h1><br>
    <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </h6><br><br>
    <i class="fa-solid fa-check"></i>&nbsp;&nbsp;&nbsp;24/7 Traffic Updates <br><br>
    <i class="fa-solid fa-check"></i>&nbsp;&nbsp;&nbsp;Keyword Rankings <br><br>
    <i class="fa-solid fa-check"></i>&nbsp;&nbsp;&nbsp;Reputation manegment Brief <br><br>
    <button>READ MORE</button>
    </div>
    </div>
    </section>
    <section class="pg4">
       <div class="pg4m">
        <div class="pg4m1"><h1>Our 500+ <br>Completed Work <br>&Still Counting <br><br><button>GET IN TOUCH </button></h1></div>
        <div class="pg4m2"><i class="fa-solid fa-clipboard-check"></i><h1>120+</h1><h6>OUR CLIENTS</h6></div>
        <div class="pg4m2"><i class="fa-solid fa-user-check"></i><h1>50+</h1><h6>OUR MEMBERS</h6></div>
        <div class="pg4m2"><i class="fa-solid fa-award"></i><h1>200+</h1><h6>OUR AWARDS</h6></div>
       </div>
    </section>
    <section class="pg5">
   <div class="text3"><h1>Meet Our Expert Team</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fuga aspernatur, inventore fugiat velit aut quidem consequatur nihil impedit.</p>
</div>
<div class="pg5m">
  <div class="pg5m1">
    <div id="m1p1"><img src="image/team-1.png" alt=""></div>
    <div id="m1p1"><img src="image/team-1.png" alt=""></div>
    <div id="m1p1"><img src="image/team-1.png" alt=""></div>
  </div>
  <div class="pg5m2">
    <div id="m5s1"><h1>Hello World</h1>
    <h3>Founder</h3>

    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-chrome"></i>
    </div>
    <div id="m5s1"><h1>Hello World</h1>
      <h3>Founder</h3>
  
      <i class="fa-brands fa-whatsapp"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-chrome"></i></div>
    <div id="m5s1"><h1>Hello World</h1>
      <h3>Founder</h3>
  
      <i class="fa-brands fa-whatsapp"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-chrome"></i></div>
  </div>
</div>
</section>
  <section class="pg6">
  <div class="text4"><h1>Creative Plans In Budget</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam quaerat incidunt obcaecati reprehenderit distinctio facilis rerum.</p></div>
  <div class="pg6m">
<div class="pg6m1"><h4>SIMPLE</h4><h3>Basic  Plan </h3>
<h1>$69.95</h1>
<p id="para"><i class="fa-solid fa-check"></i>&nbsp;  Monthly Progrees report</p> <br>
<p id="para"><i class="fa-solid fa-check"></i>&nbsp;  Ad campaingn managment</p> <br>
<p id="para"><i class="fa-solid fa-check"></i>&nbsp;  Business Page optimization</p> <br>
<p id="para"><i class="fa-solid fa-check"></i>&nbsp;  Copywriter & Visual Design</p> <br>
  <button>BUY NOW</button>


</div>
<div class="pg6m2"><h4>EXTENDED</h4><h3>Power Plan</h3>
  <h1>$99.95</h1>
 <p id="para1"><i class="fa-solid fa-check"></i>&nbsp;  Live Streaming </p><br>
 <p id="para1"><i class="fa-solid fa-check"></i>&nbsp; Monthly Progress report</p><br>
 <p id="para1"><i class="fa-solid fa-check"></i>&nbsp; Ad campaign management </p><br>
<p id="para1"><i class="fa-solid fa-check"></i>&nbsp;  Business Page optimization</p><br>
 <p id="para1"><i class="fa-solid fa-check"></i>&nbsp; Copywriter & Visual Design</p><br>
 <p id="para1"> <i class="fa-solid fa-check"></i>&nbsp;  social Media listening</p><br>
    <button>BUY NOW</button></div>
<div class="pg6m1"><h4>MEDIUM</h4><h3>Standard Plan</h3>
  <h1>$98.95</h1>
 <p id="para"> <i class="fa-solid fa-check"></i>&nbsp;  Monthly Progrees report</p> <br>
 <p id="para"> <i class="fa-solid fa-check"></i>&nbsp;  Ad campaingn managment </p><br>
 <p id="para"> <i class="fa-solid fa-check"></i>&nbsp;  Business Page optimization</p> <br>
 <p id="para"> <i class="fa-solid fa-check"></i>&nbsp;  Copywriter & Visual Design</p> <br>
    <button>BUY NOW</button></div>
  </div>
  </section>
  <section class="pg7">
    <div class="text5">
   <h1>Digital Innovation Company That Creates Progress.</h1>
<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quasi perspiciatis, veniam corporis molestias.</h5>
 <button>ASK FOR DEMONSTRATION</button>
    </div>
  </section>
  <section class="pg8">
    <div class="pg8m">
<div class="pg8m1"><i class="fa-solid fa-play"></i>
</div>
<div class="pg8m2"> <h1>We Provide Outsourced Services For Video</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum nihil rerum excepturi suscipit quae quo doloremque quas maxime amet officia? Magnam amet est quas nemo inventore laudantium itaque, minima quam!</p>
<button>WATCH MORE</button></div>
    </div>
  </section>
  <section class="pg9">
<div class="text6">
  <h1>Our Latest blog </h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, reprehenderit. Sit quibusdam officia, id sapiente excepturi veritatis ab consequuntur.</p>
</div>
<div class="pg9m">
<div class="pg9m1"><img src="image/blogs.jpg" alt=""></div>
<div class="pg9m1"><img src="image/blogs.jpg" alt=""></div>
<div class="pg9m1"><img src="image/blogs.jpg" alt=""></div>
<div class="pg9m2"> <h5>DEC 09,2021</h5>
<h1>How These Different Book Covers reflect</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore vel praesentium cumque.</p>
<button>  READ MORE</button></div>
<div class="pg9m2"><h5>DEC 09,2021</h5>
  <h1>How These Different Book Covers reflect</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore vel praesentium cumque.</p>
  <button>  READ MORE</button></div>
<div class="pg9m2"><h5>DEC 09,2021</h5>
  <h1>How These Different Book Covers reflect</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore vel praesentium cumque.</p>
  <button>  READ MORE</button></div>


</div>
  </section>
  <footer>
    <div class="fm">
      <div class="fm1"><h1>LOGO</h1><br><br><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores dolorem iure architecto doloribus. Tenetur eum.</p><br><br>
      <i class="fa-brands fa-whatsapp"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-chrome"></i>
    
    </div>
      <div class="fm1"><h2>Contect Info</h2><br><br><br><br>
        <a href="">Alexis Studio 007,The Pilo wood Adelaide,s2 8GY.</a><br><br>
        <a href="">Email:infodomain.com</a><br><br>
        <a href="">Phone:=44 1234567890</a>
        
      </div>
      <div class="fm1"><h2>Digital Marketing services</h2><br><br>
      <a href="">Google Ads Management</a><br><br>
      <a href="">Google Business Profile Optimization</a><br><br>
      <a href="">Social Media Marketing</a><br><br>
      <a href="">Organic Off-Page SEO</a><br><br>
      <a href="">On-Page SEO</a>

      
      </div>
      <div class="fm1"><h2>More Links</h2><br><br><br><br>
        <a href="">Latest News</a><br><br>
        <a href="">Have Questions</a><br><br>
        <a href="">About Alexis</a><br><br>
        <a href="">privacy & Policies</a><br><br>
        <a href="">FAQ's</a>

      </div>
    </div>
  </footer>
  <section class="pg10">
   <div class="text7"><h3><a href="">@1988 2000 Brain tech Marketing .All Rights Reserved.</a></h3></div>
  </section>
</body>
</html>