<html>
<head>
    <title>facebook</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            
        }
        .f{
            background-color: lightblue;
            width: 70%;
            margin-left: 15%;
        }
    header{
        width: 100%;
        height: 70px;
    }
    header .logo{
        margin-left: 39%;
        color: #1877f2;
        font-size: 30px;
    }
    .face{
        width: 60%;
        height: 700px;
        box-shadow: 20px 22px 20px 5px grey;
        margin-left: 20%;
        border-radius: 15px;
        background-color: aliceblue;
    }
    .face .a{
        text-align: center;
    }
    .a h1{
        font-size: 30px;
    }
    .a h2{
        color: gray;
        font-size: 20px;
    }
    .face .b{
        width: 80%;
        height: auto;
        margin-left: 10%;
    }
    .b input{
        font-size: 15px;

    }
    .b #a{
        font-size: 23px;
    }
    .b #b{
        font-size: 23px;
    }
    .b #Year{
        font-size: 23px;
    }
    #f span{
        color: blue;
    }    
    #d {
        margin-top: 25px;
        margin-left: 45%;
        
        
    }
    #d button{
        font-size: 20px;
        color: aliceblue;
        background-color: green;
        border: none;
        /* box-sizing: border-box; */
        border-radius: 5px;
        tab-size: 10px;
    }
    #e {
        margin-top: 30px;
    }
    #e a{
        color: #1877f2;
        margin-left: 33%;
        font-size: 20px;
        margin-top: 30px;
    }
    .mae{
        margin-left: 60px;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    
</head>
<body>
    <div class="f">
    <header>
        <div class="logo">
            <h1>Facebook</h1>
        </div>
    </header>
    <div class="face">
        <div class="a">
            <h1>Create a new account</h1>
            <h2>It's quick and easy.</h2>
            <hr>
        </div>
        <div class="b">
            <input type="text" placeholder="First Name">&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="Surname"><br><br>
            <input type="email" placeholder="Mobile Number or email address"><br><br>
            <input type="password" placeholder="New Password"><br><br>
            <label for="">Date of birth<i class="ri-question-fill"></i></label><br><br>
            <select id="a"> 
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
        </select>&nbsp;&nbsp;&nbsp;
        <select id="b">
            <option>Jan</option>
            <option>Feb</option>
            <option>Mar</option>
            <option>Apr</option>
            <option>May</option>
            <option>Jun</option>
            <option>Jul</option>
            <option>Aug</option>
            <option>Sep</option>
            <option>Oct</option>
            <option>Nov</option>
            <option>Dec</option>
        </select>&nbsp;&nbsp;&nbsp;
        <select id="Year">
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
            <option>2006</option>
            <option>2007</option>
            <option>2008</option>
            <option>2009</option>
            <option>2010</option>
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2015</option>
            <option>2016</option>
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>
            <option>2021</option>
            <option>2022</option>
            <option>2023</option>
        </select><br><br>
        <label >Gender<i class="ri-question-fill"></i></label><br><br>
        mael<input class="c" type="radio" name="gender">
        female<input class="d" type="radio" name="gender">
        Custom<input class="e" type="radio" name="gender"><br><br>
        </div>
        <div id="c">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  People who use our service may have uploaded your contact information <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to Facebook.</p>
            <a href="" class="mae">Learn more.</a><br><br><br>
            <p id="f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By clicking Sign Up, you agree to our <span>Terms, Privacy Policy</span>  and <span> Cookies Policy</span>. 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    You may receive SMS notifications from us and can opt out at any time.</p>
        </div>
        <div id="d">
            <button>Sing Up</button>
        </div>
        <div id="e">
            <a href="">Already have an account?</a>
        </div>
    </div></div>
</body>
</html>