*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header{
	width: 100%;
	height: 100vh;
	background-image: url(image/bg.jpg);
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

}
.container{
	width: 80%;
	height: 120px;
	border: 1px solid white;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	flex-basis: 10%;
	height: 120px;
}
.logo img{
	width: 100%;
	height: 100%;
}
nav{
	flex-basis: 50%;
	height: 120px;
}
nav ul{
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav ul li{
	list-style: none;

}
nav ul li a{
	text-decoration: none;
	font-size: 35px;
	color: white;
}
.text-box{
	flex-basis: 50%;
/*	border: 1px solid white;*/
	height: 300px;
	text-align: center;
}
.text-box h1{
	font-size: 48px;
	color: white;
}
.text-box p{
	font-size: 30px;
	color: white;
	margin-bottom: 10px;
}
.text-box a{
	color: white;
	font-size: 40px;
	text-decoration: none;
	border: 1px solid white;
	padding: 5px;
	border-radius: 20px;
}
.about{
	width: 100%;
	height: 500px;
	border: 1px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
}
.abp{
	width: 80%;
	height: 400px;
	border: 1px solid black;
	display: flex;
	justify-content: space-evenly;
}
.abi{
	flex-basis: 45%;
	height: 400px;
	border: 1px solid black;
}
.abi img{
	width: 100%;
	height: 100%;
}
.abn{
	flex-basis: 45%;
	height: 400px;
	border: 1px solid black;
	text-align: center;
}
.abn h1{
	font-size: 40px;
	text-shadow: 3px 5px 3px;

}
.abn p{
	font-size: 25px;
	margin-bottom: 10px;
}
.abn a{
	text-decoration: none;
	border: 1px solid black;
	font-size: 25px;
	padding: 5px;
	border-radius: 20px;
}
.product{
	width: 100%;
	height: 100vh;
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.pt{
	width: 80%;
	height: 90vh;
	border: 1px solid black;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
}
.ps{
	flex-basis: 23%;
	height: 28vh;
}
.ps img{
	width: 100%;
	height: 100%;
}
.team{
	width: 100%;
	height: 500px;
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.teams{
	width: 80%;
	height: 450px;
	border: 1px solid black;
	display: flex;
	justify-content: space-evenly;
}
.member{
	flex-basis: 30%;
	height: 450px;
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 5px;

}
.member img{
	width: 50%;
	height: 50%;
/*	border-radius: 50%;*/
}
.member p{
	font-size: 23px;
	margin-bottom: 15px;
}
.member button{
	font-size: 25px;
	padding: 5px;
	border-radius: 25px;
}
.service{
	width: 100%;
	height: 700px;
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}
.service h1{
	font-size: 48px;
}
.sp{
	width: 80%;
	height: 500px;
	border: 1px solid black;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
}
.car{
	text-align: center;
	border: 1px solid black;
	height: 150px;
	flex-basis: 23%;
	padding: 10px;
}
#cr{
	font-size: 40px;
	color: red;
}
#hr{
	font-size: 40px;
	color: red;
}
#wf{
	font-size: 40px;
	color: red;
}
#sm{
	font-size: 40px;
	color: red;
}
.contact{
	width: 100%;
	height: 500px;
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	align-items: center;
/*	justify-content: center;*/
/*	flex-wrap: wrap;*/
}
.cm{
	flex-basis: 80%;
	height: 400px;
	border: 1px solid black;
	display: flex;
}
.map{
	flex-basis: 49%;
	height: inherit;
	border: 1px solid black;
}
.cform{
	flex-basis: 49%;
	height: inherit;
	border: 1px solid black;
	padding: 10px;
}
input{
	width: 400px;
	height: 40px;
	border-radius: 18px;
}
textarea{
	border-radius: 18px;
}

@media(max-width:980px)
{
	.container{
		justify-content: space-evenly;
	}
	.logo{
		height: 80px;

	}
	nav{
		flex-basis: 80%;
/*		border: 1px solid white;*/

	}
	nav ul li a{
		font-size: 15px;
		padding: 2px;
	}
	.text-box{
		flex-basis: 80%;
	}
	.text-box h1{
		font-size: 35px;
	}
	.text-box p{
		font-size: 20px;
	}
	.text-box a{
		font-size: 20px;
	}
	.abn{
/*		padding: 10px;*/
	}
	.abn p{
		font-size: 18px;
	}
	.abn a{
		font-size: 17px;
		padding: 2px 3px;
/*		padding-left: 3p x;*/
	}
	.product{
		height: auto;
	}
	.pt{
		height: auto;
	}
	.ps{
		flex-basis: 30%;
		margin-top: 5px;
	}
	.team{
		height: auto;
	}
	.teams{
		height: auto;
/*				flex-direction: column;*/
	}
	.member{
		height: auto;

	}
}
@media(max-width:720px)
{
	.container{
		justify-content: space-evenly;
	}
	.logo{
		height: 80px;

	}
	nav{
		flex-basis: 80%;
/*		border: 1px solid white;*/

	}
	nav ul li a{
		font-size: 15px;
		padding: 2px;
	}
	.text-box{
		flex-basis: 80%;
	}
	.text-box h1{
		font-size: 35px;
	}
	.text-box p{
		font-size: 20px;
	}
	.text-box a{
		font-size: 20px;
	}
	.about{
		height: auto;
	}
	.abp{
		height: auto;
/*		flex-direction: column;*/
		flex-wrap: wrap;
	}
	.abi{
		flex-basis: 90%;
	}
	.abn{
		flex-basis: 90%;
	}
	.abn p{
		font-size: 20px;
	}
	.product{
		height: auto;
	}
	.pt{
		height: auto;
	}
	.ps{
		flex-basis: 48%;
		margin-top: 5px;
	}
	.team{
		height: auto;
	}
	.teams{
		height: auto;
				flex-direction: column;
	}
	.member{
		height: auto;

	}
	.service{
		height: auto;
	}
	.sp{
		height: auto;
	}

}
@media(max-width:480px)
{
	.container{
		justify-content: space-evenly;
	}
	.logo{
		height: 80px;

	}
	nav{
		flex-basis: 80%;
/*		border: 1px solid white;*/

	}
	nav ul li a{
		font-size: 15px;
		padding: 2px;
	}
	.text-box{
		flex-basis: 80%;
	}
	.text-box h1{
		font-size: 35px;
	}
	.text-box p{
		font-size: 20px;
	}
	.text-box a{
		font-size: 20px;
	}
	.about{
		height: auto;
	}
	.abp{
		height: auto;
/*		flex-direction: column;*/
		flex-wrap: wrap;
	}
	.abi{
		flex-basis: 90%;
	}
	.abn{
		flex-basis: 90%;
	}
	.abn p{
		font-size: 20px;
	}
	.product{
		height: auto;
	}
	.pt{
		height: auto;
	}
	.ps{
		flex-basis: 48%;
		margin-top: 5px;
	}
	.team{
		height: auto;
	}
	.teams{
		height: auto;
				flex-direction: column;
	}
	.member{
		height: auto;

	}
	.car{
		margin-top: 5px;
	}
	.contact{
		height: auto;
	}
	.cm{
		height: auto;
		flex-direction: column;
	}
	.map{
		width: 100%;
	}
	.map iframe{
		width: 100%;
	}
	.cform{
		width: 100%;
	}
}