<html>
<head>
    <title>BOXES</title>
    <style>
.portion8{
    width: 300px;
    height: 350px;
    /* border: 1px solid black; */
    float: left;
    margin-left: 60px;
    border-radius: 10px;
    margin-top: 15px;
    background-image: url("img1.webp");
    background-size: cover;
}
.portion9{
    width: 300px;
    height: 350px;
    /* border: 1px solid black; */
    float: left;
    margin-left: 60px;
    border-radius: 10px;
    margin-top: 15px;
    background-image: url("img2.webp");
    background-size: cover;
}
.portion10{
    width: 300px;
    height: 350px;
    /* border: 1px solid black; */
    float: left;
    margin-left: 60px;
    border-radius: 10px;
    margin-top: 15px;
    background-image: url("img3.webp");
    background-size: cover;
}
.portion11{
    width: 300px;
    height: 350px;
    /* border: 1px solid black; */
    float: left;
    margin-left: 60px;
    border-radius: 10px;
    margin-top: 15px;
    background-image: url("img4.webp");
    background-size: cover;
}
.ab{
    margin-top: 360px;
   padding-left: 120px;
   padding-right: 120px;
}
.bc{
    margin-top: 360px;
    padding-left: 120px;
   padding-right: 120px;
}
.cd{
    margin-top: 360px;
    padding-left: 120px;
   padding-right: 120px;
}
.de{
    margin-top: 360px;
    padding-left: 120px;
   padding-right: 120px;
}
</style>
</head>
<body>
    <h1 align="center">New In</h1><hr>
    <section class="portion8">
    <button class="ab">Buy Now</button>  
    </section>
    <section class="portion9">
    <button class="bc">Buy Now</button>    
    </section>
    <section class="portion10">
    <button class="cd">Buy Now</button>        
    </section>
    <section class="portion11">
    <button class="de">Buy Now</button>           
    </section>
</body>
</html>