<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width 80% header</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
</head>
<body>
    <header>
    

        <div class="center">
          <h1>intensify</h1>
        </div>
    
        <div class="left">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Support</a></li>
              <li><a href="">Contact</a></li>
             
            </ul>
        </div>
    
        <div class="right">
          <button>LOG IN</button>
        </div>
    </header>


    <div class="sec">
        <div class="det">
            <p id="p1">Travel Blog</p>
            <h1>Going Placing</h1>
            <p id="p">I haven't been everywhere, but its on my list</p>
        </div>
    </div>

    <div class="sec1">
        <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy.<br>

            Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>

            <div class="det1">
                <button id="btn">Travel</button>
            </div>
            <div class="det2">
                <button id="btn">Eat</button>
            </div>
            <div class="det3">
                <button id="btn">Relax</button>
            </div>
    </div>

    <div class="clint">
        <img src="img/download (1) - Copy.png" alt="">
        <img src="img/download.png" alt="">
        <img src="img/download.jpg" alt="">
        <img src="img/images.jpg" alt="">
    </div>

    <div class="main">
        <div class="s1">
            <img src="img/cos1.webp" alt="">
        </div>
        
        <div class="s2">
            <p><i class="fa fa-user-circle" id="i"></i>Admin <i class="fa fa-diamond"></i><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;March 25.1 min</p>
            <h2>The Girl from Ipanema</h2>
            <p id="p1">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>

        </div><hr>

        <div class="like">
              <i class="fa fa-eye">940</i>&nbsp;&nbsp;&nbsp;
              <i class="fa fa-inbox">44</i>

              <i class="fa fa-heart-o" id="heart">78</i>
        </div>
    </div>

    <div class="main">
        <div class="s1">
            <img src="img/cos2.webp" alt="">
        </div>
        
        <div class="s2">
            <p><i class="fa fa-user-circle" id="i"></i>Admin <i class="fa fa-diamond"></i><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;March 25.1 min</p>
            <h2>The Mexico Diary, Day 1: Oaxaca</h2>
            <p id="p1">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
     
        </div><hr>

        <div class="like">
            <i class="fa fa-eye">940</i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-inbox">0</i>

            <i class="fa fa-heart-o" id="heart">98</i>
      </div>
    </div>

    <div class="main">
        <div class="s1">
            <img src="img/cos3.webp" alt="">
        </div>
        
        <div class="s2">
            <p><i class="fa fa-user-circle" id="i"></i>Admin <i class="fa fa-diamond"></i><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;March 25.1 min</p>
            <h2>Mykonos with Mr. & Mrs. Smith</h2>
            <p id="p1">Create a blog post subtitle that summarizes your post in a few short, punchy sentences and entices your audience to continue reading....</p>
     
        </div><hr>

        <div class="like">
            <i class="fa fa-eye">940</i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-inbox">0</i>

            <i class="fa fa-heart-o" id="heart">98</i>
      </div>
    </div>

    <div class="social">
             <i class="fa fa-facebook"> facebook</i>
             <i class="fa fa-instagram"> instagram</i>
             <i class="fa fa-twitter"> twitter</i>
             <i class="fa fa-youtube"> youtube</i>
    </div>

    <div class="f1">
        <img src="img/01.jpg" alt="">
        <img src="img/02.jpg" alt="">
        <img src="img/03.jpg" alt="">
        <img src="img/04.jpg" alt="">
        <img src="img/05.jpg" alt="">
    </div>

    <footer>
        <div class="footer">
            <div class="f2">
                <img src="img/footerimg.webp" alt="">
            </div>
            <div class="f3">
                <h2>About Me</h2>
                <p>I'm a paragraph. Click here to add your own text and edit<br> me. It’s easy. Just click “Edit Text” or double click me to<br> add your own content and make changes to the font.</p>
                <a href="">Read More</a>
            </div>
            <div class="f4">
                <p>Joining My Mailing List</p>
                <input type="email" placeholder="Enter your Email Here" id="email" size="34px" ><br>
                <button>Subscribe now</button>
            </div>
        </div>

        <div class="ico">

        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-address-book"></i>
    </div>
    </footer>

     
    
</body>
</html>