
header {
    width: 80%;
    height: 90px;
    margin-left: 10%;
    background-color: bisque;
  }
  
  .left {
    
    width: 40%;
    float: left;
    margin-left: 50px;
  }
  
  .left ul li{
    margin-top: 15px;
    word-spacing: 0px;
    margin-left: 20px;
    display: inline-block;
  }
  
  .left ul{
      margin-left: 20px;
  }
  
  .left ul li a{
    
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  
  .left ul li a:hover{
     color: antiquewhite;
      background-color: rgb(204, 134, 30);
  }
  
  
  
  .center {
    width: 20%;
    font-family: "Montserrat", sans-serif;
    float: left;
    font-size: 15px;
    text-align: center;
    color: orangered;
  }
  
  .right {
    width: 25%;
    float: right;
  }
  
  .right button {
    float: right;
    margin-top: 20px;
    border: 1px solid grey;
    font-size: 20px;
    padding: 10px 10px;
    margin-right: 5px;
    background: none;
  }
  
  .right button:hover {
    color: white;
    background-color: chocolate;
  }

  .sec{
    width: 80%;
    height: 500px;
    background-color: #2573da;
    background-image: url(img/bg1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 10%;
    position: relative;
}

.det{
    width: 40%;
    height: 200px;
    color: #f0f0f1;
    position: absolute;
    top: 150px;
    left: 500px;
    text-align: center;
}

.det h1{
    font-size: 70px;
    margin-top: 15px;
}

#p1{
    font-size: 20px;
}

#p{
    margin-top: 15px;
    font-size: 20px;
}

.sec1{
    width: 100%;
    height: 500px;
}

.sec1 p{
    text-align: center;
    line-height: 30px;
    padding-top: 30px;
    margin-bottom: 50px;
}

.det1{
    width: 18%;
    height: 300px;
    background-color: blue;
    float: left;
    margin-left: 20%;
    background-image: url(img/cos1.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.det2{
    width: 18%;
    height: 300px;
    background-color: blue;
    float: left;
    margin-left: 2%;
    background-image: url(img/cos2.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.det3{
    width: 18%;
    height: 300px;
    background-color: blue;
    float: left;
    margin-left: 2%;
    background-image: url(img/cos3.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

#btn{
    margin-left: 27%;
    margin-top: 120px;
    color: navy;
    padding: 10px 40px;
    font-size: 23px;
   
    border: none;
}

#btn:hover{
    background-color: blue;
    color: white;
}

.clint{
    width: 100%;
    height: 150px;
    background-color: #ffffff;
}


.clint img{
    width: 100px;
    height: 150px;
    margin-left: 220px;
    position: relative;
}

 
.main{
    width: 60%;
    height: 900px;
    border: 1px solid black;
    margin-left: 20%;
    margin-top: 80px;
}

.s1{
    width: 100%;
    height: 500px;
}

.s1 img{
    width: 100%;
    height: 100%;
}

#i{
    font-size: 35px;
    margin-top: 30px;
    margin-left: 20px;
}

.s2 h2{
    padding: 20px;
}

#p1{
    margin-left: 20px;
    margin-bottom: 40px;
}

#heart{
   margin-left: 80%;
}

.like{
    margin-top: 30px;
}
.like i{
    font-size: 25px;
}

.social{
    width: 80%;
    height: 100px;
    margin-left: 10%;
    background-color: #2573da;
    text-align: center;
    line-height: 100px;
}

.social .fa{
    font-size: 20px;
    color: white;
    margin-left: 60px;
}

.f1{
    width: 80%;
    height: 250px;
    margin-left: 10%;
}

.f1 img{
    width: 19.7%;
    height: 100%;
    opacity: 1;
}

.f1 img:hover{
    opacity: 0.3;
}

footer{
    width: 80%;
    margin-left: 10%;
    height: 400px;
    background-color: dimgrey;
}

.f2{
    width: 20%;
    height: 300px;
    /* border: 1px solid black; */
    float: left;
}

.f2 img{
    margin-left: 45%;
    margin-top: 50px;
}

.f2 img:hover{
    opacity: 0.5;
    cursor: pointer;
}

.f3{
    width: 20%;
    height: 300px;
    /* border: 1px solid black; */
    float: left;
    margin-left: 10%;
}

.f3 h2{
    color: white;
    margin-top: 50px;
}

.f3 p{
    font-size: 18px;
    line-height: 25px;
    margin-top: 20px;
    color: white;
    margin-bottom: 25px;
}

.f3 a{
    color: white;
    font-size: 25px;
   
}

.f3 a:hover{
    background-color: #f0f0f1;
    color: rgb(6, 7, 5);
    /* border: 2px solid black; */
    padding: 10px 20px;
   border-top-left-radius: 20px;
   border-bottom-right-radius: 20px;
}

.f4{
    width: 20%;
    height: 200px;
    /* border: 1px solid black; */
    float: left;
    margin-top: 50px;
    margin-left: 140px;
}

.f4 p{
    font-size: 26px;
    color: white;

}

#email{
    padding: 10px;  
    border: 2px solid black;
    background-color: dimgray;
    color: #ffffff;
    margin-top: 20px;
}

::placeholder{
    color: #f7f7f7;
}

.f4 button{
    padding: 10px 72px;
    font-size: 20px;
    color: white;
    background-color: #2573da;
    margin-top: 20px;
}

.ico {
    width: 40%;
    height: 50px;
  text-align: center;
 

}

.ico i{
    font-size: 30px;
    color: white;
    padding: 0px 10px;
}
