*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 110vh;
    /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
 
  
}
.sub-header{
    width: 60%;
    height: 120px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
   background-color: rgba(255, 192, 203, 0.202);
   border-bottom-left-radius: 20px;
   border-bottom-right-radius: 20px;
   

}
.logo{
    width: 15%;
    height: 120px;
    /* border: 1px solid black; */
}
.logo h2{
    font-size: 30px;
    line-height: 120px;
    text-align: center;
}
nav {
    width: 50%;
    height: 120px;
    /* border: 1px solid black; */
}
nav ul{
    display: flex;
    justify-content: space-evenly;
}
nav ul li {
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    line-height: 120px;
    color: black;
    font-size: 21px;
}
.b1{
    width: 15%;
    height: 120px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.b1 button{
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    color: white;
   background-color:blue;
   transition: 2s;
}
.b1:hover button{
    background-color: black;
    color: aliceblue;
}
.text-box{
    width: 55%;
    height: 400px;
    /* border: 1px solid black; */
    text-align: center;
    padding: 80px;
}
.text-box h1{
    font-size: 70px;
}
.text-box p{
    font-size: 25px;
}
.text-box button{
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    color: white;
   background-color:blue;
   transition: 2s;
}
.text-box:hover button{
        background-color: white;
        color: black;
}

.text-box .b2{
   background-color: aliceblue;
   color: black;
}
.text-box:hover .b2{
    background-color: black;
    color: aliceblue;
}
.text-box1{
    width: 60%;
    height: 450px;
    /* border: 1px solid black;     */
    border-radius: 20px;
    
}
.text-box1 img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.main1{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main1 h1{
    font-size: 55px;
    text-align: center  ;
    padding: 50px;
    display: flex;
    
}
.mi1{
    width: 80%;
    height: 550px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
}

.child1{
    flex-basis: 22%;
    height: 530px;
    /* border: 1px solid black; */
}
.child1 img{
    width: 100%;
    height: 50%;
    /* border: 1px solid black; */
    overflow: hidden;
    transition: 2s;
}
.child1:hover img{
    transform: scale(1.1);
}

.child1 h2{
   padding: 15px;
   font-size: 25px;

}
.child1 p{
    padding: 15px;
    font-size: 18px;
}
.child1 a{
    padding: 15px;
    text-decoration: none;
    font-size: 20px;
    color: blue;
}
.main2{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    justify-content:space-between ;

}
.child2{
    flex-basis: 49.9%;
    height: 400px;
    /* border: 1px solid black;  */
    background-color: rgba(0, 0, 255, 0.83);
    text-align: center;
    color: aliceblue;
    padding-top: 60px;
}
.child2 h2{
    font-size: 40px;
    padding: 15px;
}
.child2 p{
    font-size: 23px;
    padding: 15px;
}
.child2 button{
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    background: none;
    color: aliceblue;
    border: 1px solid white;
    transition: 2s;
}
.child2:hover button{
         background-color: aliceblue;
         color: blue;
}
.main3{
    width: 100%;
    height: 650px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main3 h1{
    font-size: 60px;
    padding: 35px;
}
.mi3{
    width: 50%;
    height: 500px;
    /* border: 1px solid black; */
}
.mi3 p{
    font-size: 20px;
    padding-left: 150px;
    padding-top: 25px;
}
.main4{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}
.main4 h1{
    font-size: 50px;
    padding: 20px;
}
.mi4{
    width: 80%;
    height: 250px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
}
.child3{
    flex-basis: 15%;
    height: 200px;
    /* border: 1px solid black; */
    text-align: center;
    padding: 15px;
}
.child3 h3{
    font-size: 25px;
    padding: 4px;

}
.child3 i{
    font-size: 120px;
    color: blue;
}
.main5{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}
.mi5{
    width: 70%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;

}
.child4{
    flex-basis: 45%;
    height: 400px;
    /* border: 1px solid black;  */
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    
}
.ch1{
    flex-basis: 60%;
    height: 400px;
    /* border: 1px solid black; */
    padding: 50px;
}
.ch1 h3{
    font-size: 25px;
    color: blue;
}
.ch1 h1{
    font-size: 28px;
}
.ch1 p{
    font-size: 20px;
}
 .ch1 a{
    font-size: 22px;
    text-decoration: none;
    color: blue;
}
.ch2{
    flex-basis: 30%;
    height: 150px;
    /* border: 1px solid black; */
    margin-left: 25px;
    
}
.ch2 img{
    width: 100%;
   
    height: 100%;
}
.main6{
    width: 100%;
    height: 620px;
    /* border: 1px solid black; */
    background-color: rgba(0, 0, 255, 0.767);
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.mi6{
    width: 80%;
    height: 450px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    
}
.child5{
    flex-basis: 45%;
    height: 450px;
    /* border: 1px solid black ; */
    overflow: hidden;
}
.child5 img{
    width: 100%;
    height: 100%;
    transition: 2s;
}
.child5:hover img{
    transform: scale(1.3);
}
.child5 h1{
    font-size: 50px;
    padding-left: 100px;
    padding-top: 60px;
    color: white;
    
}
.child5 p{
    font-size: 22px;
     padding-left: 100px;
     padding-top: 15px;
     color: white;
}
.child5 button{
    font-size: 18px;
    padding: 7px;
    margin-left: 100px;
    margin-top: 25px;
    background-color: aliceblue;
     border-radius: 10px;

}
.main7{
  width: 100%;
  height: 650px;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
}
.main7 h1{
    font-size: 60px;
    padding: 25px;
}

.mi7{
    width: 60%;
    height: 450px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;


}
.child6{
    flex-basis: 45%;
    height: 450px;
    /* border: 1px solid black; */
    text-align: center;
    padding: 80px;
    background-color: white;
    border-radius: 30px;
    
  
}
.child6 i{
    font-size: 90px;
    color: blue;
    
}
.child6 h2{
    font-size: 60px;
}
.child6 p{
    font-size: 25px;
}
.child6 h3{
    font-size: 23px;
    color: blue;

}

@media(max-width:980px){
    .sub-header{
           justify-content: space-between;
           width: 70%;
          
    }
    .logo{
        width: 20%;
          
    }
    .logo h2{
        font-size: 24px;
    }

    nav {
        width: 55%; 
       
      
    }
    nav ul li a{
        font-size: 18px;
        padding: 1px;

    }
    .b1{
        width: 25%;
    }
    .b1 button{
         font-size: 16px;
    } 
    .text-box{
        
        width: 100%;
    }
    .text-box button{
        font-size: 20px;
    }
    .text-box h1{
        font-size: 60px;
    }
    .text-box p{
        font-size: 22px;
    }
    .text-box1 {
       width: 85%;
       height: 320px;
       margin-bottom: 15px;
    } 
    .main1{
        height: auto;
        width: 100%;
    }
    .main1 h1{
      font-size: 50px;
    }
    .mi1 {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        width: 90%;
    }
    .child1{
      flex-basis: 40%;
      margin-top: 15px;
     
        
    }
    .child1 h2{
        font-size: 25px;
    }
    .main2{
        height: auto;
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        margin-top: 15px;
    }
    .child2 {
        height: auto;
        flex-basis: 49.9%;
        padding: 15px;
        margin-top: 2px;
    }
    .child2 h2{
        font-size: 30px;
       
    }
    .child2 p{
        font-size: 20px;
    }
    .child2 button{
        font-size: 18px;
    }
    .main3 {
        height: auto;
    }
    .main3 h1{
        font-size: 50px;
    }
    .mi3{
        height: auto;
        width: 100%;
    }
    .mi3 p{
        font-size: 19px;
       padding-right: 80px;
        padding-bottom: 15px;
      
    }
    .main4{
        height: auto;
        width: auto;
       }
       .main4 h1{
        font-size: 50px;
       }
       .mi4{
        height: auto;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
       }
        .child3 {
        flex-basis: 30%;
        
        
       }
        
       .child3 i{
        font-size: 110px;
        
       }
       .child3 h3{
        font-size: 23px;
       }
       .main5 {
        height: 420px;
        width: 100%;
       }
       .mi5{
        height: 400px;
        width: 100%;
       display: flex;
       /* flex-direction: column; */
       }
       .child4{
          width: 100%;
          height: 350px;
         margin-top: 20px;
        
           
       }
       .child4 h3{
        font-size: 20px;
       }
       .child4 h1{
        font-size: 25px;
       }
       .child4 p{
        font-size: 15px;
       }
       .child4 a{
        font-size: 18px;
       }
       .main6{
        height: auto;
        width: 100%;
        margin-top: 15px;
       }
       .mi6{
        height: auto;
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        
       }
       .child5{
        width: 100%;
        margin-top: 25px;
       
       
       }
       .child5 h1{
        font-size: 40px;
        
       }
       .child5 p{
        font-size: 20px;
       }
       .child5 button{
        font-size: 15px;
        margin-bottom: 25px;
       }
       .main7{
        height: auto;
        width: 100%;
    
       }
       .main7 h1{
        font-size: 60px;
       }
       .mi7{
        height: auto;
        width: 90%;
        display: flex;
        /* flex-direction: column; */
       }
       .child6{
        flex-basis: 95%;
        height: auto;
        margin-top: 25px;
        margin: 20px;
       }
       .child6 i{
        font-size: 80px;
       }
       .child6 h2{
        font-size: 50px;
       }
       .child6 p{
        font-size: 21px;
       }
    
}


@media(max-width:720px){
    .sub-header{
           justify-content: space-between;
           width: 70%;
          
    }
    .logo{
        width: 20%;
          
    }
    .logo h2{
        font-size: 18px;
    }

    nav {
        width: 55%; 
       
      
    }
    nav ul li a{
        font-size: 15px;
        padding: 1px;

    }
    .b1{
        width: 25%;
    }
    .b1 button{
         font-size: 14px;
    }
    .text-box{
        
        width: 100%;
    }
    .text-box button{
        font-size: 18px;
    }
    .text-box h1{
        font-size: 50px;
    }
    .text-box p{
        font-size: 20px;
    }
    .text-box1 {
       width: 90%;
       height: 280px;
    } 
    .main1{
        height: auto;
        width: 100%;
    }
    .main1 h1{
      font-size: 38px;
    }
    .mi1 {
        height: auto;
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .child1{
      width: 100%;
      margin-top: 15px;
     
        
    }
    .child1 h2{
        font-size: 28px;
    }
    .main2{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 15px;
    }
    .child2 {
        height: auto;
        flex-basis: 50%;
     
        padding: 15px;
        margin-top: 2px;
    }
    .child2 h2{
        font-size: 30px;
       
    }
    .child2 p{
        font-size: 20px;
    }
    .child2 button{
        font-size: 18px;
    }
    .main3 {
        height: auto;
    }
    .main3 h1{
        font-size: 40px;
    }
    .mi3{
        height: auto;
        width: 100%;
    }
    .mi3 p{
        font-size: 19px;
       padding-right: 80px;
        padding-bottom: 15px;
      
    }
    .main4{
        height: auto;
        width: auto;
       }
       .main4 h1{
        font-size: 45px;
       }
       .mi4{
        height: auto;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
       }
        .child3 {
        flex-basis: 30%;
        
        
       }
        
       .child3 i{
        font-size: 90px;
        
       }
       .child3 h3{
        font-size: 23px;
       }
       .main5 {
        height: auto;
        width: 100%;
       }
       .mi5{
        height: auto;
        width: 90%;
       display: flex;
       flex-direction: column;
       }
       .child4{
          width: 100%;
          height: 200px;
         margin-top: 45px;
         margin-bottom: 30px;
        
           
       }
       .child4 h3{
        font-size: 25px;
       }
       .child4 h1{
        font-size: 30px;
       }
       .child4 p{
        font-size: 20px;
       }
       .child4 a{
        font-size: 21px;
       }
       .main6{
        height: auto;
        width: 100%;
        
       }
       .mi6{
        height: auto;
        width: 90%;
        display: flex;
        flex-direction: column;
        
       }
       .child5{
        width: 100%;
        margin-top: 40px;
       }
       .child5 h1{
        font-size: 50px;
       
       }
       .child5 p{
        font-size: 20px;
       }
       .child5 button{
        font-size: 15px;
       
       }
       .main7{
        height: auto;
        width: 100%;
    
       }
       .main7 h1{
        font-size: 60px;
       }
       .mi7{
        height: auto;
        width: 70%;
        display: flex;
        flex-direction: column;
       }
       .child6{
        flex-basis: 100%;
        height: auto;
        margin-top: 25px;
       }
       .child6 i{
        font-size: 80px;
       }
       .child6 h2{
        font-size: 50px;
       }
       .child6 p{
        font-size: 21px;
       }
    
}

@media(max-width:480px){
    .sub-header{
           justify-content: space-between;
           width: 70%;
          
    }
    .logo{
        width: 20%;
          
    }
    .logo h2{
        font-size: 13px;
    }

    nav {
        width: 55%; 
       
      
    }
    nav ul li a{
        font-size: 10px;
        padding: 1px;

    }
    .b1{
        width: 25%;
    }
    .b1 button{
         font-size: 10px;
    } 
    .text-box{
        
        width: 100%;
    }
    .text-box button{
        font-size: 15px;
    }
    .text-box h1{
        font-size: 40px;
    }
    .text-box p{
        font-size: 20px;
    }
    .text-box1 {
       width: 95%;
       height: 260px;
    }
    .main1{
        height: auto;
        width: 100%;
    }
    .main1 h1{
      font-size: 35px;
    }
    .mi1 {
        height: auto;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .child1{
      width: 100%;
      margin-top: 15px;
     
        
    }
    .main2{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 15px;
    }
    .child2 {
        height: auto;
        flex-basis: 40%;
        padding: 15px;
        margin-top: 2px;
    }
    .child2 h2{
        font-size: 30px;
       
    }
    .child2 p{
        font-size: 20px;
    }
    .child2 button{
        font-size: 18px;
    }
    .main3 {
        height: auto;
    }
    .main3 h1{
        font-size: 40px;
    }
    .mi3{
        height: auto;
        width: 100%;
    }
    .mi3 p{
        font-size: 18px;
        padding: 20px;
        padding-bottom: 15px;
    }
   .main4{
    height: auto;
    width: auto;
   }
   .main4 h1{
    font-size: 45px;
   }
   .mi4{
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
   }
    .child3 {
    flex-basis: 50%;
    
    
   }
    
   .child3 i{
    font-size: 90px;
    
   }
   .child3 h3{
    font-size: 23px;
   }
   .main5 {
    height: auto;
    width: 100%;
   }
   .mi5{
    height: auto;
    width: 100%;
   display: flex;
   flex-direction: column;
   }
   .child4{
      width: 100%;
      height: 200px;
     margin-top: 20px;
    
       
   }
   .child4 h3{
    font-size: 20px;
   }
   .child4 h1{
    font-size: 24px;
   }
   .child4 p{
    font-size: 18px;
   }
   .child4 a{
    font-size: 21px;
   }
   .main6{
    height: auto;
    width: 100%;
    margin-top: 15px;
   }
   .mi6{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    
    
   }
   .child5{
    width: 100%;
    margin-top: 25px;
   }
   .child5 h1{
    font-size: 30px;
   }
   .child5 p{
    font-size: 20px;
   }
   .child5 button{
    font-size: 15px;
    margin-bottom: 25px;
   }
   .main7{
    height: auto;
    width: 100%;

   }
   .main7 h1{
    font-size: 60px;
   }
   .mi7{
    height: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
   }
   .child6{
    flex-basis: 100%;
    height: auto;
    margin-top: 25px;
   }
   .child6 i{
    font-size: 80px;
   }
   .child6 h2{
    font-size: 50px;
   }
   .child6 p{
    font-size: 21px;
   }
   .child6 h3{
     font-size: 20px;
   }
}