<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 4</title>
    <link rel="stylesheet" href="CSS-17 PROJECT-3.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header>
  <div class="sub-header">
     <div class="logo">
       <h2>FinanceM4</h2>
     </div>
     <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Live Demo</a></li>
            <li><a href="">Live Demo Blocks</a></li>

        </ul>
     </nav>
     <div class="b1">
           <button>Buy Now</button>
     </div>
  </div>

  <div class="text-box">
     <h1> Payment Services</h1> <br>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper  <br>
        neque dapibus ipsum semper, sit amet luctus turpis porttitor. Ut libero ante, <br>

         varius quis ligula in, aliquet consectetur tortor. <br>

     </p> <br>
     <button>Sign up</button>
     <button class="b2">Learn more</button>

  </div>
  <div class="text-box1 ">
     <img src="images/01.jpg" alt="">
  </div>
    </header>


    <section class="main1">
         <h1> Our Payment Services Features</h1>
         <div class="mi1">
            <div class="child1">
               <img src="images/1.jpg" alt="">
               <h2>Getting Started</h2>
               <p>Lorem ipsum dolor sit amet, <br> 
                  consectetur adipiscing elit. <br>
                   Donec ullamcorper neque <br> 
                    dapibus ipsum semper.</p>  <br>
                    <a href="">Read More</a>
            </div>
            <div class="child1">
               <img src="images/2.jpg" alt="">
               <h2>Payment Methods</h2> 
               <p>Lorem ipsum dolor sit amet, <br> 
                  consectetur adipiscing elit. <br>
                   Donec ullamcorper neque <br> 
                    dapibus ipsum semper.</p>  <br>
                    <a href="">Read More</a>
            </div>
            <div class="child1">
               <img src="images/3.jpg" alt="">
               <h2>Integration</h2> 
               <p>Lorem ipsum dolor sit amet, <br> 
                  consectetur adipiscing elit. <br>
                   Donec ullamcorper neque <br> 
                    dapibus ipsum semper.</p> <br> 
                    <a href="">Read More</a>
            </div>
            <div class="child1">
               <img src="images/4.jpg" alt="">
               <h2>Partners </h2> 
               <p>Lorem ipsum dolor sit amet, <br> 
                  consectetur adipiscing elit. <br>
                   Donec ullamcorper neque <br> 
                    dapibus ipsum semper.</p>  <br>
                    <a href="">Read More</a>
            </div>

         </div>
    </section>
 <section class="main2">
   <div class="child2">
      <h2>Getting started !</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsum,  <br>
         voluptatum corrupti quam provident eligendi incidunt! Incidunt odio <br>
          quo quia reiciendis libero, harum architecto autem magni consectetur <br>
           aut veniam! Perferendis.</p> 
           <br>
      <button>View all articles</button>
   </div>
   <div class="child2">
      <h2>Paid with Mobile !</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsum,  <br>
         voluptatum corrupti quam provident eligendi incidunt! Incidunt odio <br>
          quo quia reiciendis libero, harum architecto autem magni consectetur <br>
           aut veniam! Perferendis.</p> 
           <br>
      <button>Find your transaction</button>
   </div>

 </section>
 <section class="main3">
   <h1>Creating a greater <br>
       level playing field</h1>
    <div class="mi3">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper neque <br>
       dapibus ipsum semper, sit amet luctus turpis porttitor. Ut libero ante, varius quis ligula <br>
        in, aliquet consectetur tortor.</p> <br>
        <p>
Proin aliquet neque nibh, pretium rutrum quam mattis a. Morbi vitae sodales metus. <br>
 Pellentesque vel elit ullamcorper, pellentesque magna nec, dictum purus. Nullam  <br>
  scelerisque nisi eu lacus elementum, ac sodales nulla congue. Suspendisse eu lorem  <br>
  vitae odio eleifend imperdiet. Duis in efficitur sem, at lobortis nulla. In nec velit <br>

sollicitudin, mollis tortor semper, ultrices mi.</p> <br>
<p>Phasellus tristique leo vitae metus blandit lacinia. Curabitur malesuada nisl sed <br>
    ullamcorper pulvinar. Aenean pretium rhoncus lacus, non volutpat enim volutpat sit  <br>
     amet. Donec bibendum, nibh id mollis iaculis, dolor est interdum justo, sit amet congue  <br>
     elit velit ac purus. Integer facilisis odio diam, ut suscipit metus dictum ut. Lorem ipsum  <br>
     dolor sit amet, consectetur adipiscing elit.</p> <br>
    </div>
 </section>
 <section class="main4">
   <h1>What you get</h1> 
   <div class="mi4">
      <div class="child3">
         <i class="ri-home-8-line" ></i> <br>
         <h3>Getting Started</h3>
      </div>
      <div class="child3">
         <i class="ri-app-store-line" ></i> <br>
         <h3>Payment</h3>
      </div>
      <div class="child3">
         <i class="ri-dashboard-line" ></i> <br>
         <h3>Dashboard</h3>
      </div>
      <div class="child3">
         <i class="ri-group-fill" ></i> <br>
         <h3>Partners</h3>
      </div>
      <div class="child3">
         <i class="ri-order-play-line" ></i> <br>
         <h3>Multicurrency</h3>
      </div>
      <div class="child3">
         <i class="ri-secure-payment-line" ></i> <br>
         <h3>Security</h3>
      </div>

   </div>
 </section>
 <section class="main5">
   <div class="mi5">
      <div class="child4">
         <div class="ch1">
           <h3>Elevate your business</h3> <br>
           <h1>Integration</h1> <br>
        <p>   Lorem ipsum dolor sit amet, <br>
         consectetur adipiscing elit. <br>
          Vestium fermentum tellus.  <br>
           consectetur adipiscing elit.  <br>
         </p> <br>
          <br> <br> 
          <a href="">Learn more</a>
         </div>
         <div class="ch2">
            <img src="images/11.png" alt="">
         </div>
      </div>
      <div class="child4">
         <div class="ch1">
            <h3>Elevate your business</h3> <br>
            <h1>Partners</h1> <br>
         <p>   Lorem ipsum dolor sit amet, <br>
          consectetur adipiscing elit. <br>
           Vestium fermentum tellus.  <br>
            consectetur adipiscing elit.  <br>
          </p> <br>
           <br> <br> 
           <a href="">Learn more</a>
         </div>
         <div class="ch2">
            <img src="images/12.png" alt="">
         </div>
      </div>

   </div>
 </section>
 <section class="main6">
   <div class="mi6">
      <div class="child5">
         <img src="images/15.jpg" alt="">
      </div>
      <div class="child5" >
         <h1>Multicurrency</h1> <br>
         <p>Lorem ipsum dolor sit amet, consectetur <br>
             adipiscing elit. Donec ullamcorper neque  <br>
             dapibus ipsum semper, sit amet luctus   <br>
             turpis porttitor. Ut libero ante, varius <br>
              quis ligula in, aliquet consectetur tortor.</p> 
              <button>Learn more about Multicurrency</button>
      </div>
   </div>
 </section>
<section class="main7">
   <h1>Contact us</h1>
   <div class="mi7">
      <div class="child6">
         <i class="ri-mail-line"></i>
         <h2>Email</h2> <br>
         <p>We reply as soon as possible</p> <br>
         <h3>Send us an email</h3>
      </div>
      <div class="child6">
         <i class="ri-smartphone-line"></i> 
         <h2>Phone</h2> <br>
         <p>Mon - Fri 09:00 - 18:00</p><br>
         <h3>Call +31 20 820 20 70</h3><br>  
      </div>

   </div>
</section>

</body>
</html>