*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 100vh;
    background-image: url(img/bg.jpg);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.container{
    width: 80%;
    height: 120px;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo{
    flex-basis: 10%;
    height: 120px;
    display: flex;
    align-items: center;
    
}

.logo img{
    width: 70%;
    height: 70%;
}

nav{
    height: 120px;
    flex-basis: 50%;
}

nav ul{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
   
}



nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;
    
}

.text-box{
    height: 300px;
    flex-basis: 50%;
    text-align: center;
    /* border: 1px solid white; */
}

.text-box h1{
    color: aliceblue;
    font-size: 42px;
    padding-bottom: 20px;
}

.text-box p{
    font-size: 38px;
    color: aliceblue;
    padding-bottom: 20px;
}

.text-box a{
    border-radius: 20%;
    text-decoration: none;
    font-size: 35px;
    color: rgb(103, 133, 158);
    padding: 10px;
    border: 1px solid white;
}


