<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="CSS-14 BIG HEADER WITH FLEX.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>

            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </nav>
        </div>

        <div class="text-box">
            <h1>Welcome to Car House</h1>
            <p>Discover the safest self-driving experience with Autono.</p>
            <a href="">Order Now</a>
        </div>
    </header>
</body>
</html>